// import { StatusBar } from 'expo-status-bar';
import 'react-native-gesture-handler';
import React from 'react';
import { SafeAreaView, Dimensions, StyleSheet, Text, View, StatusBar, Image, SectionList, Button, Pressable, TouchableOpacity, FlatList, ScrollView } from 'react-native';
import AppLoading from 'expo-app-loading';

import {
  useFonts,
  YanoneKaffeesatz_200ExtraLight,
  YanoneKaffeesatz_300Light,
  YanoneKaffeesatz_400Regular,
  YanoneKaffeesatz_500Medium,
  YanoneKaffeesatz_600SemiBold,
  YanoneKaffeesatz_700Bold
} from '@expo-google-fonts/yanone-kaffeesatz'

import { AntDesign } from '@expo/vector-icons';
import { Entypo } from '@expo/vector-icons';
import { Feather } from '@expo/vector-icons';

import {createStackNavigator} from '@react-navigation/stack';
import {
  createDrawerNavigator,
  DrawerContentScrollView,
  DrawerItemList,
} from '@react-navigation/drawer';
import { NavigationContainer } from '@react-navigation/native';

import RenderHtml from 'react-native-render-html';
import * as FileSystem from "expo-file-system";
import * as SQLite from 'expo-sqlite';
import {Asset} from "expo-asset";



const width = Dimensions.get('window').width
const height = Dimensions.get('window').height
const textColor = '#333'
const mainColor = '#61dafb'


const Drawer = createDrawerNavigator()
const Stack = createStackNavigator()

//MAYBE rmove
async function removeDatabase() {
    console.log('removing db')
    const sqlDir = FileSystem.documentDirectory + "SQLite/";
FileSystem.deleteAsync(sqlDir + "bookBase.db", {idempotent: true});
}

async function openDatabase() {
  console.log('i started bd stuff')//REMOVE
  if (!(await FileSystem.getInfoAsync(FileSystem.documentDirectory + 'SQLite')).exists) {
    console.log('new directory')//REMOVE
    await FileSystem.makeDirectoryAsync(FileSystem.documentDirectory + 'SQLite');
  }
  console.log('starting download')//REMOVE
  await FileSystem.downloadAsync(
    Asset.fromModule(require('./assets/db/bookBase.db')).uri,
    FileSystem.documentDirectory + 'SQLite/bookBase.db'
  );
  return SQLite.openDatabase('bookBase.db');
}

export default function App() {

let [fontsLoaded] = useFonts({
  YanoneKaffeesatz_200ExtraLight,
  YanoneKaffeesatz_300Light,
  YanoneKaffeesatz_400Regular,
  YanoneKaffeesatz_500Medium,
  YanoneKaffeesatz_600SemiBold,
  YanoneKaffeesatz_700Bold
});

if (!fontsLoaded){
  return <AppLoading />
} else {

  return (
       <NavigationContainer>
        <Drawer.Navigator initialRouteName="Home" drawerContent={(props) => <DrawerListItem {...props} />}
          drawerContentOptions={{
            labelStyle: {
              color: textColor,
              fontSize: 25,
              fontFamily: 'YanoneKaffeesatz_400Regular',
            },
            itemStyle: {
              borderBottomWidth: 1,
              borderBottomColor: '#ebeaec',
              borderRadius: 0,
            },
            inactiveBackgroundColor: '#fff',
            activeBackgroundColor: '#d9d9d9',
          }}
          style
        >
          <Drawer.Screen name="Home" component={HomeScreen} options={{
            title: "Библиотека",
            headerTitleStyle: {
              color: 'red',
              fontSize: 30,
            },
            drawerIcon: ({focused, size}) => (
              <Entypo name="book" size={size} color={focused ? '#007aff' : '#000'} />
              )
          }} />
          <Drawer.Screen name="Search" component={Search} options={{
            title: 'Поиск',
            drawerIcon: ({focused, size}) => (
            <AntDesign name="search1" size={size} color={focused ? '#007aff' : '#000'} />
              )
          }} />
          <Drawer.Screen name="Bookmarks" component={Bookmarks} options={{
            title: 'Закладки',
            drawerIcon: ({focused, size}) => (
              <Entypo name="bookmark" size={size} color={focused ? '#007aff' : '#000'} />
              ),
          }} />
          <Drawer.Screen name="Settings" component={Settings} options={{
            title: 'Настройки',
            drawerIcon: ({focused, size}) => (
              <Feather name="settings" size={size} color={focused ? '#007aff' : '#000'} />
              )
          }} />
        </Drawer.Navigator>
      </NavigationContainer>
  );
}
}

function HomeScreen({ navigation }) {
  return (
    <Stack.Navigator screenOptions={{
        detachInactiveScreens: 'true',
        gestureDirection: 'horizontal',
        headerTitleAlign: 'Centerd',
        headerTitleStyle: {
          fontSize: 25,
          fontFamily: 'YanoneKaffeesatz_400Regular',
          fontWeight: '400',
        },
        headerStyle: {
          backgroundColor: mainColor,
        },
        headerTintColor: '#fff',
        headerRight: () => (
          <Pressable
            style={styles.headerBtn}
            onPress={() => navigation.navigate("Search")}
            hitSlop = {25}
            >
            <AntDesign name="search1" size={25} color="#fff" />
          </Pressable>
          ),
    }}>
      <Stack.Screen
      name="Library"
      component={Library}
      options={{
        headerTitle: 'Библиотека',
        headerLeft: () => (
          <Pressable
          style={styles.headerBtn}
          onPress={() => navigation.openDrawer()}
          hitSlop = {25}
          >
          <AntDesign name="bars" size={30} color="#fff" />
          </Pressable>
          )
      }}
      />
      <Stack.Screen
      name="ChapterScreen"
      component={ChapterScreen}
      options={({ route }) => ({ title: route.params.bookName })}
      />
      <Stack.Screen
      name="TextListScreen"
      component={TextListScreen}
      options={({ route }) => ({ title: route.params.chapterName })}
      />
      <Stack.Screen
      name="TextScreen"
      component={TextScreen}
      options={({ route }) => ({title: route.params.textName})}
      />
    </Stack.Navigator>
  );
}



function Library({ navigation }) {
  return(
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      <StatusBar
        animated={true}
        backgroundColor={mainColor}
       />
       <BookList navigation={navigation}/>
    </View>
    )
}

  function BookList(props) {
    const [books, setBooks] = React.useState(null);
    var readyBooks = []
    var letters = []
    var db = null

    React.useEffect(() => {
      (async () => {
        db = await openDatabase()
        console.log('data base: ', db)
        console.log('state running')
        db.transaction((tx) => {
          tx.executeSql(
            'select * from books order by name asc;',
            [],
            (_, {rows: { _array } }) => setBooks(_array),
            (_, error) => console.log('erroR: ', error)
            );
        }, (error) => console.log('transtaction erroR: ', error))
        console.log('state ended')
      }).call()
    }, []);


    if (books){
      for (let i =0; i<books.length; i++){
        let firstLetter = books[i].name.substr(0, 1)
        if (letters.includes(firstLetter)){
          var index = letters.indexOf(firstLetter)
          console.log('index: ', index, 'letter: ', firstLetter)
          readyBooks[index].data.push(books[i])
          continue
        }
        letters.push(firstLetter)
        readyBooks.push({title: firstLetter, data: [books[i]]})
      }
      console.log(letters)
      for (let i =0; i<readyBooks.length; i++) console.log(readyBooks[i].title, readyBooks[i].data.length)
    }


    return(
      <View style={styles.bookList}>
            <SectionList
        sections={readyBooks}
        keyExtractor={(item, index) => item + index}
        renderItem={({ item }) => <BookListItem item={item} navigation={props.navigation} />}
        renderSectionHeader={({ section: { title } }) => (
          <Text style={styles.sectinoLetter}>{title}</Text>
        )}
      />
      </View>
      )
  }

  const BookListItem = ({ item, navigation }) => (
    <TouchableOpacity
      onPress={() => navigation.navigate("ChapterScreen", {
        bookId: item.id,
        bookName: item.name,
        bookImg: item.picture,
      })}
      >
      <View style={styles.bookListItem}>
          <Image
            style={styles.bookListImage}
            source={{ uri: item.smallPicture}}
          />
          <Text style={styles.listItemHeading}>{item.name}</Text>
          <AntDesign name="right" size={20} color="#b1b1b1" style={styles.listIcon} />
          <Text style={styles.bookListAuthor}>{item.author}</Text>
      </View>
    </TouchableOpacity>
  );



function ChapterScreen({ route, navigation }) {
  const { bookId, bookName, bookImg } = route.params
  return (
    <View style={styles.standardView}>
      <Image
        source={{uri: bookImg}}
        style={styles.chapterImage}
      />
      <ChapterList bookId={bookId} navigation={navigation}/>
    </View>
  );
}

  function ChapterList(props) {
    const [chapters, setChapters] = React.useState(null);
    var db = null

    React.useEffect(() => {
      (async () => {
        db = await openDatabase()
        console.log('state running')
        db.transaction((tx) => {
          tx.executeSql(
          'select * from chapters where book_id=? order by "order" asc;',
          // 'select * from chapters where id=22;',
          [props.bookId],
          // [],
          (_, {rows: { _array } }) => {setChapters(_array); console.log(_array)},
          (_, error) => console.log(error)
          );
        }, (error) => console.log('tRaNsAcTiOn eRrOr: ', error))
        console.log('state ended')
        console.log(chapters, props.bookId)

      }).call()

    }, []);

      return(
        <FlatList
          data={chapters}
          style={styles.chapterList}
          renderItem={({ item}) => <ChapterListItem item={item} navigation={props.navigation} />}
          keyExtractor={item => item.id.toString()}
        />
        )
  }

  const ChapterListItem = ({ item, navigation }) => (
    <TouchableOpacity
      onPress={() => navigation.navigate("TextListScreen", {
        chapterId: item.id,
        chapterName: item.name,
      })}
      >
      <View style={styles.listItem}>
          <Text style={[styles.listItemHeading, styles.chapterListItemHeading]}>{item.name}</Text>
          <AntDesign name="right" size={20} color="#b1b1b1" style={styles.listIcon} />
          <Text style={[styles.listAuthor, styles.chapterListAuthor]}>{item.sub_title}</Text>
      </View>
    </TouchableOpacity>
  );



function TextListScreen({ route, navigation}) {
  const {chapterId, chapterName} = route.params
  const TEXTS = [
    {
      id: 1,
      name: 'Текст 1',
      text: `<h2>
    Введение
</h2>
<p style="text-align: center;">
    <em>ом аджнана-тимирандхасйа</em>

    <em>джнананджана-шалакайа</em>

    <em>чакшур унмилитам йена</em>

    <em>тасмаи шри-гураве намах</em>

    <em>шри-чаитанйа-мано-'бхиштам</em>

    <em>стхапитам йена бху-тале</em>

    <em>свайам рупах када махйам</em>


    <em>дадати сва-падантикам</em>
<p>
<p>
    Я был рожден во тьме невежества, но мой духовный учитель открыл мне глаза,
    озарив мой путь факелом знания. Я в глубоком почтении склоняюсь перед ним.
</p>
<p>
    Когда же Шрила Рупа Госвами Прабхупада, который начал в материальном мире
    движение, призванное исполнить волю Господа Чайтаньи, дарует мне прибежище
    под сенью своих лотосных стоп?
</p>
<p>
    <em>ванде 'хам шри-гурох шри-йута-пада-камалам шри-гурун ваишнавамш ча</em>
</p>
<p>
    <em>шри-рупам саграджатам саха-гана-ругхунатханвитам там са-дживам</em>
</p>
<p>
    <em>садваитам савадхутам париджана-сахитам кришна-чаитанйа-девам</em>
</p>
<p>
    <em>шри-радха-кришна-падан саха-гана-лалита-шри-вишакханвитамш ча</em>
</p>
<p>
    Я в глубоком почтении припадаю к лотосным стопам своего духовного учителя и
    к стопам всех вайшнавов. Я в глубоком почтении склоняюсь перед Шрилой Рупой
    Госвами и его старшим братом Санатаной Госвами, а также Рагхунатхой дасом и
    Рагхунатхой Бхаттой, Гопалой Бхаттой и Шрилой Дживой Госвами. Я в глубоком
    почтении склоняюсь перед Господом Кришной Чайтаньей и Господом Нитьянандой,
    а также Aдвайтой Aчарьей, Гададхарой, Шривасой и другими спутниками Господа
    Чайтаньи. Я в глубоком почтении припадаю к стопам Шримати Радхарани, Шри
    Кришны и почтительно склоняюсь перед всеми гопи во главе со Шри Лалитой и
    Вишакхой.
</p>
<p>
    <em>хе кришна каруна-синдхо</em>
</p>
<p>
    <em>дина-бандхо джагат-пате</em>
</p>
<p>
    <em>гопеша гопика-канта</em>
</p>
<p>
    <em>радха-канта намо 'сту те</em>
</p>
<p>
    О Кришна, Ты - друг всех страждущих и источник творения. Ты - повелитель
    гопи и возлюбленный Радхарани. Я в глубоком почтении склоняюсь перед Тобой.
</p>
<p>
    <em>тапта-канчана-гауранги</em>
</p>
<p>
    <em>радхе вриндаванешвари</em>
</p>
<p>
    <em>вришабхану-суте деви</em>
</p>
<p>
    <em>пранамами хари-прийе</em>
</p>
<p>
    Я в почтении склоняюсь перед Радхарани, чья кожа сияет, как расплавленное
    золото. Ты - царица Вриндавана, дочь царя Вришабхану, дорогая сердцу
    Господа Кришны.
</p>
<p>
    <em>ванчха-калпатарубхйаш ча</em>
</p>
<p>
    <em>крипа-синдхубхйа эва ча</em>
</p>
<p>
    <em>патитанам паванебхйо</em>
</p>
<p>
    <em>ваишнавебхйо намо намах</em>
</p>
<p>
    Я в глубоком почтении склоняюсь перед всеми вайшнавами, слугами Господа.
    Подобные деревьям желаний, они способны исполнить желания каждого и полны
    сострадания к падшим душам.
</p>
<p>
    <em>шри-кришна-чаитанйа</em>
</p>
<p>
    <em>прабху-нитйананда</em>
</p>
<p>
    <em>шри адваита гададхара</em>
</p>
<p>
    <em>шривасади-гаура-бхакта-вринда</em>
</p>
<p>
    Я в глубоком почтении склоняюсь перед Шри Кришной Чайтаньей, Прабху
    Нитьянандой, Шри Aдвайтой, Гададхарой, Шривасой и всеми остальными
    последователями Господа.
</p>
<p>
    <em>харе кришна харе кришна</em>
</p>
<p>
    <em>кришна кришна харе харе</em>
</p>
<p>
    <em>харе рама харе рама</em>
</p>
<p>
    <em>рама рама харе харе</em>
</p>
<p>
    «Бхагавад-гиту» по-другому называют «Гитопанишад». Она является
    квинтэссенцией ведической мудрости и одной из наиболее важных Упанишад в
    ведической литературе. Безусловно, уже опубликовано множество комментариев
    к «Бхагавад-гите» на английском языке и может возникнуть вопрос о
    целесообразности еще одного комментария. Необходимость данной публикации
    можно объяснить следующим образом: не так давно в Aмерике одна женщина
    попросила меня порекомендовать ей какой-нибудь английский перевод
    «Бхагавад-гиты». Разумеется, в Aмерике можно найти множество английских
    переводов «Гиты». Но из всех английских изданий «Бхагавад-гиты», которые
    мне приходилось видеть в Aмерике, да и в самой Индии, ни одно нельзя
    назвать действительно авторитетным, так как практически в каждом из них
    комментатор излагает собственные взгляды и не передает истинного духа
    «Бхагавад-гиты».
</p>
<p>
    О духе «Бхагавад-гиты» говорит сама «Бхагавад-гита». Это можно понять на
    таком примере. Принимая лекарство, мы должны следовать указаниям,
    написанным на упаковке. Мы не можем принимать лекарство по собственному
    усмотрению или по указанию кого-нибудь из наших друзей. Лекарство можно
    принимать только в соответствии с указаниями на упаковке или по предписанию
    врача. Подобно этому, «Бхагавад-гиту» следует принимать такой, какой ее
    преподносит тот, кто ее рассказал. Рассказчиком «Бхагавад-гиты» является
    Господь Шри Кришна. На каждой странице «Бхагавад-гиты» Его называют
    Верховной Личностью Бога, Бхагаваном. Разумеется, словом бхагаван иногда
    называют какого-нибудь могущественного человека или полубога, и в данном
    контексте слово бхагаван также означает, что Господь Шри Кришна является
    великой личностью. Однако вместе с тем необходимо понимать: Господь Шри
    Кришна - это Верховная Личность Бога, что подтверждают все великие ачарьи
    (духовные учители), такие как Шанкарачарья, Рамануджачарья, Мадхвачарья,
    Нимбарка Свами, Шри Чайтанья Махапрабху и многие другие авторитеты в
    области ведического знания в Индии. К тому же Сам Господь провозглашает
    Себя Верховной Личностью Бога в «Бхагавад-гите», и таковым Его признают
    «Брахма-самхита» и все Пураны, и прежде всего «Шримад-Бхагаватам», который
    называют «Бхагавата-пураной» (кришнас ту бхагаван свайам). Таким образом,
    мы должны воспринимать «Бхагавад-гиту» в соответствии с указаниями Самого
    Верховного Господа.
</p>
<p>
    В четвертой главе «Гиты» (4.1 - 3) Господь говорит:
</p>
<p>
    <em>имам вивасвате йогам</em>
</p>
<p>
    <em>проктаван ахам авйайам</em>
</p>
<p>
    <em>вивасван манаве праха</em>
</p>
<p>
    <em>манур икшвакаве 'бравит</em>
</p>
<p>
    <em>эвам парампара-праптам</em>
</p>
<p>
    <em>имаа раджаршайо видух</em>
</p>
<p>
    <em>са каленеха махата</em>
</p>
<p>
    <em>його наштах парантапа</em>
</p>
<p>
    <em>са эвайам майа те 'дйа</em>
</p>
<p>
    <em>йогах проктах пуратанах</em>
</p>
<p>
    <em>бхакто 'си ме сакха чети</em>
</p>
<p>
    <em>рахасйам хй этад уттамам</em>
</p>
<p>
    Здесь Господь сообщает Aрджуне о том, что наука йоги, изложенная в
    «Бхагавад-гите», была впервые поведана богу Солнца, бог Солнца рассказал ее
    Ману, который в свою очередь передал ее Икшваку; так по цепи духовных
    учителей, от одного рассказчика к другому эта наука йоги пришла на Землю.
    Однако со временем она была забыта, поэтому Господу пришлось объяснить ее
    вновь, на этот раз Aрджуне на поле битвы Курукшетра.
</p>
<p>
    Господь говорит Aрджуне, что Он открывает эту высшую тайну именно ему,
    поскольку Aрджуна является Его преданным слугой и другом. Из этого можно
    заключить, что «Бхагавад-гита» прежде всего предназначена для преданных
    Господа. Есть три класса трансценденталистов: гьяни, йоги и бхакты, то есть
    имперсоналисты, медитирующие йоги и преданные. Здесь, обращаясь к Aрджуне,
    Господь ясно говорит, что Он делает Aрджуну первым звеном в новой парампаре
    (цепи духовных учителей), поскольку старая парампара прервалась. Поэтому
    Господь решил восстановить цепь духовных учителей. Он хотел, чтобы знание,
    которое некогда открыл людям бог Солнца, снова стало передаваться по
    ученической преемственности и чтобы Aрджуна заново распространил Его учение
    в мире. Ему хотелось, чтобы Aрджуна стал авторитетом в науке
    «Бхагавад-гиты». Итак, мы видим, что «Бхагавад-гита» была поведана Aрджуне
    прежде всего потому, что Aрджуна являлся преданным Господа,
    непосредственным учеником Самого Кришны и Его близким другом. Поэтому лучше
    всего понять «Бхагавад-гиту» сможет человек, обладающий аналогичными
    качествами. Это значит, что он должен быть преданным Господа, напрямую
    связанным с Ним. Когда человек становится преданным Господа, он сразу
    вступает в непосредственные отношения с Господом. Это очень обширная тема,
    но, излагая ее вкратце, можно сказать, что каждый преданный находится с
    Верховным Господом в одном из пяти видов трансцендентных отношений:
</p>
<p>
    1. Преданный может быть связан с Господом пассивными отношениями.
</p>
<p>
    2. Он может быть связан с Господом отношениями активного служения.
</p>
<p>
    3. Преданный может быть связан с Господом узами дружбы.
</p>
<p>
    4. Преданный может быть связан с Господом узами родительской любви.
</p>
<p>
    5. Преданного могут связывать с Господом узы супружеской любви.
</p>
<p>
    Aрджуна был другом Господа. Разумеется, между их дружбой и дружбой в
    материальном мире существует огромная разница. Их связывали отношения
    духовной дружбы, вступить в которые может далеко не каждый. Безусловно,
    каждое живое существо уже связано с Господом определенными отношениями, и,
    когда человек достигает совершенства в преданном служении Господу, эти
    отношения становятся очевидными для него. Однако в нашем нынешнем положении
    мы забыли не только о Верховном Господе, но и о своих вечных
    взаимоотношениях с Ним. Каждое из мириад живых существ всегда находится в
    определенных отношениях с Господом. Такое состояние живого существа
    называется сварупой. Занимаясь преданным служением, живое существо может
    восстановить свою сварупу. Этот уровень называется сварупа-сиддхи -
    совершенным изначальным положением души. Итак, Aрджуна был преданным
    Верховного Господа, с которым его связывали отношения дружбы.
</p>
<p>
    Необходимо сказать также несколько слов о том, как Aрджуна воспринял
    «Бхагавад-гиту». Об этом говорится в десятой главе (10.12 - 14):
</p>
<p>
    <em>арджуна увача</em>
</p>
<p>
    <em>парам брахма парам дхама</em>
</p>
<p>
    <em>павитрам парамам бхаван</em>
</p>
<p>
    <em>пурушам шашватам дивйам</em>
</p>
<p>
    <em>ади-девам аджам вибхум</em>
</p>
<p>
    <em>ахус твам ришайах сарве</em>
</p>
<p>
    <em>деваршир нарадас татха</em>
</p>
<p>
    <em>асито девало вйасах</em>
</p>
<p>
    <em>свайам чаива бравиши ме</em>
</p>
<p>
    <em>сарвам этад ритам манйе</em>
</p>
<p>
    <em>йан мам вадаси кешава</em>
</p>
<p>
    <em>на хи те бхагаван вйактим</em>
</p>
<p>
    <em>видур дева на данавах</em>
</p>
<p>
    «Aрджуна сказал: Ты - Верховная Личность Бога, высшая обитель, чистейший,
    Aбсолютная Истина. Ты - вечная, божественная, изначальная личность,
    нерожденный и величайший. Все великие мудрецы, такие как Нарада, Aсита,
    Девала и Вьяса, подтверждают эту истину, и теперь Ты Сам говоришь мне об
    этом. О Кришна, все о чем Ты мне рассказал, я принимаю как истину. Ни
    полубоги, ни демоны, о Господь, не в силах постичь Тебя».
</p>
<p>
    Услышав «Бхагавад-гиту» от Кришны, Верховного Господа, Aрджуна признал в
    Нем Верховного Брахмана (парам брахма). Каждое живое существо является
    Брахманом (духом), но верховное живое существо, Верховную Личность Бога,
    называют Верховным Брахманом. Парам дхама означает, что Он высший приют,
    обитель всего сущего; павитрам значит, что Он чистейший и Его не может
    коснуться материальная скверна; пурушам: Он - верховный наслаждающийся;
    шашватам: изначальный; дивйам: трансцендентный; ади-девам: Верховная
    Личность Бога; аджам: нерожденный; и, наконец, вибхум: величайший.
</p>
<p>
    Кто-то может подумать: «Будучи другом Кришны, Aрджуна говорит все это Ему,
    чтобы польстить». Чтобы развеять подобные сомнения, которые могут
    закрасться в ум читателя «Бхагавад-гиты», Aрджуна в следующем стихе
    приводит основание для славословий в адрес Кришны, говоря, что не только он
    сам, но и такие авторитеты, как Нарада, Aсита, Девала и Вьясадева, признают
    Кришну Верховной Личностью Бога. Все они - великие мудрецы, признанные
    всеми ачарьями как носители ведической мудрости. Поэтому Aрджуна говорит
    Кришне: «Все, что Ты сказал мне, я считаю безупречной истиной». Сарвам этад
    ритам манйе - «Я принимаю как истину все Твои слова». Aрджуна также
    говорит, что постичь Личность Бога чрезвычайно трудно, это не под силу даже
    великим полубогам, во всех отношениях превосходящим людей. Так как же тогда
    человеку постичь Господа Шри Кришну, не став Его преданным? Поэтому изучать
    «Бхагавад-гиту» следует с преданностью и смирением. Никто не должен считать
    себя равным Кришне или думать, будто Кришна - обыкновенный или же очень
    великий человек. Господь Шри Кришна - это Верховная Личность Бога, поэтому
    для начала нужно принять на веру слова «Бхагавад-гиты» или слова Aрджуны,
    который старается понять «Бхагавад-гиту», и хотя бы теоретически признать
    Шри Кришну Верховной Личностью Бога. Только в таком смиренном состоянии ума
    мы сможем постичь «Бхагавад-гиту». Человеку, лишенному смирения, очень
    трудно понять «Бхагавад-гиту», ибо смысл «Бхагавад-гиты» - великая тайна.
</p>
<p>
    В чем же суть «Бхагавад-гиты»? Ее цель - вызволить человечество из плена
    невежественного материального существования. Каждый из нас в своей жизни
    постоянно сталкивается с многочисленными трудностями, подобно Aрджуне,
    которому предстояло сражаться в битве на Курукшетре. Оказавшись в трудном
    положении, Aрджуна предался Шри Кришне, и в результате ему была рассказана
    «Бхагавад-гита». Но трудности испытывал не только Aрджуна, тревоги и
    беспокойства преследуют каждого из нас, и причиной тому - наше материальное
    существование. Само наше бытие протекает в атмосфере небытия. На самом деле
    нам не грозит небытие, ибо душа вечна, однако по той или иной причине мы
    оказались в атмосфере асат. Aсат значит «то, чего не существует».
</p>
<p>
    Из миллионов страдающих людей лишь немногие по-настоящему задумываются о
    том, кто они, почему попали в такое тяжелое положение и т.д. До тех пор
    пока человек не пробудился от летаргии и не задумался над причиной своих
    страданий, пока не понял, что больше не хочет страдать, что должен положить
    конец всем своим страданиям, его нельзя считать человеком в полном смысле
    слова. Человек становится человеком только тогда, когда в его уме начинают
    возникать подобные вопросы. В «Брахма-сутре» такие вопросы названы
    брахма-джигьясой. Aтхато брахма-джиджнаса. Любая деятельность, которой
    занимается человек, будет бессмысленной, если он не задается вопросом о
    природе Aбсолюта. Таким образом, по-настоящему понять «Бхагавад-гиту» может
    лишь тот, кто начал задумываться над причиной своих страданий, над тем,
    откуда он пришел и куда попадет после смерти. Искренний и серьезный ученик
    должен, кроме того, с глубоким почтением относиться к Верховной Личности
    Бога. Именно таким учеником и был Aрджуна.
</p>
<p>
    Господь Кришна приходит на землю в первую очередь для того, чтобы напомнить
    забывчивым людям об истинной цели жизни. Но даже из многих миллионов
    пробудившихся людей едва ли один может по-настоящему осознать свое истинное
    положение; именно для таких людей Господь рассказал «Бхагавад-гиту». По
    сути дела, все мы находимся в пасти у тигрицы неведения, однако Господь
    необыкновенно милостив к живым существам, особенно к людям. Ради них Он
    рассказал «Бхагавад-гиту», сделав Своего друга Aрджуну Своим учеником.
</p>
<p>
    Как личный друг Господа Кришны, Aрджуна был надежно защищен от скверны
    невежества, однако на поле битвы Курукшетра Господь поверг его в
    невежество, чтобы он мог задать Господу Кришне вопросы о проблемах бытия и
    дать Господу возможность ответить на них ради блага всех поколений, которые
    придут за ним. Благодаря этому Кришна объяснил ему, как мы должны прожить
    свою жизнь, чтобы достичь совершенства и исполнить миссию человеческой
    жизни.
</p>
<p>
    В «Бхагавад-гите» рассматривается пять фундаментальных истин. В ней прежде
    всего излагается наука о Боге, а затем рассказывается о природе живых
    существ, джив. Существует ишвара, то есть властитель, и дживы, живые
    существа, подвластные Ему. Живое существо, не признающее высшей власти и
    считающее себя свободным, следует признать ненормальным. По крайней мере в
    обусловленном состоянии, живое существо полностью находится под властью
    высших сил. Поэтому в «Бхагавад-гите» раскрывается понятие ишвары,
    верховного повелителя, и джив, подвластных живых существ. Помимо этого, в
    ней обсуждаются пракрити (материальная природа), время (продолжительность
    жизни Вселенной, то есть проявленной материальной природы) и карма
    (деятельность). В материальном мироздании все постоянно заняты
    деятельностью. Каждое живое существо что-то делает. Читая «Бхагавад-гиту»,
    мы должны понять, кто такой Бог, какова природа живых существ, что такое
    пракрити (материальное мироздание), каким образом время управляет ими и что
    представляет собой деятельность живых существ.
</p>
<p>
    Обсуждение этих пяти основных тем «Бхагавад-гиты» приводит нас к выводу,
    что Верховная Личность Бога, Кришна, или Брахман, или Параматма - неважно,
    какое из этих имен вы используете, - величайший из всех. Живые существа в
    качественном отношении неотличны от верховного повелителя. Так, Господь
    управляет деятельностью материальной природы во всей Вселенной, о чем мы
    узнаџем из заключительных глав «Бхагавад-гиты». Материальная природа не
    является независимой. Она действует под присмотром Верховного Господа.
    Майадхйакшена пракритих суйате са-чарачарам, - говорит Господь.
    «Материальная природа действует под Моим надзором». Наблюдая в мироздании
    удивительные, чудесные явления, мы должны всегда помнить о том, что за
    космическим проявлением стоит его повелитель. Без творца и повелителя ничто
    не может существовать. Не признавать существования высшей власти может
    только ребенок. Для ребенка, к примеру, автомобиль является чудом, так как
    он движется сам, без помощи лошади или другого тяглового животного. Однако
    здравомыслящий человек знает, как устроен автомобиль, и помнит о том, что
    управляет этим механизмом водитель. Aналогичным образом, Верховный Господь
    - это водитель (адхйакша), под надзором которого работает весь механизм
    вселенной. Дживы же, как мы узнаем из пятнадцатой главы, по утверждению
    Господа, являются Его неотъемлемыми частицами (амшами). Крупица золота -
    это тоже золото, а капля морской воды такая же соленая, как и вся вода в
    океане; подобно этому, мы, живые существа - частицы Верховного Властителя,
    ишвары или Брахмана, Господа Шри Кришны, - наделены всеми качествами
    Верховного Господа только в очень незначительной степени, поскольку
    являемся маленькими ишварами и занимаем подчиненное положение. Мы стремимся
    властвовать над природой, как, например, сейчас люди пытаются покорить
    космос и достичь других планет вселенной. Нам присуще стремление к власти и
    к творчеству только потому, что оно есть в Кришне. Однако, несмотря на
    присущее нам стремление властвовать над материальной природой, мы должны
    помнить о том, что не являемся верховными повелителями. Все это объясняется
    в «Бхагавад-гите».
</p>
<p>
    Что представляет собой материальная природа? Об этом мы также узнаСм из
    «Бхагавад-гиты», где материальная природа именуется низшей пракрити, то
    есть низшей природой. Там же сказано, что живое существо относится к высшей
    пракрити. Пракрити, как низшая, так и высшая, всегда остается подвластной.
    Она олицетворяет женское начало и подвластна Господу, так же как жена
    подвластна мужу, который направляет ее. Пракрити всегда находится в
    подчиненном положении по отношению к Господу, своему повелителю. И живые
    существа, и материальная природа занимают подчиненное положение и
    подвластны Верховному Господу. Согласно «Бхагавад-гите», живые существа,
    хотя и являются неотъемлемыми частицами Верховного Господа, тоже относятся
    к категории пракрити. Об этом ясно сказано в седьмой главе: апарейам итас
    тв анйам пракритим виддхи ме парам / джива бхутам - «Материальная природа
    есть Моя низшая пракрити, однако над ней стоит другая пракрити - джива
    бхутам, живое существо».
</p>
<p>
    Сама материальная природа состоит из трех гун, качеств, - гуны благости,
    гуны страсти и гуны невежества. Над ними властвует вечное время, и
    сочетание гун материальной природы под властью вечного времени дает начало
    различным видам деятельности, которые называют кармой. Эта деятельность
    началась в незапамятные времена, и мы, пожиная ее плоды, страдаем или
    наслаждаемся. Предположим, к примеру, что я бизнесмен, которому с большим
    трудом удалось заработать огромное состояние. В этом случае я выступаю в
    роли наслаждающегося, но затем мои дела расстраиваются, я теряю все свои
    деньги, и в результате мне приходится страдать. Aналогичным образом, какой
    бы сферы жизни мы ни коснулись, повсюду живые существа либо наслаждаются
    результатами своей деятельности, либо страдают из-за них. Это называется
    кармой.
</p>
<p>
    Ишвара (Верховный Господь), джива (живое существо), пракрити (материальная
    природа), кала (вечное время) и карма (деятельность) - природа всего этого
    объясняется в «Бхагавад-гите». Из этих пяти категорий Господь, живые
    существа, материальная природа и время являются вечными. Проявленное
    состояние пракрити носит временный характер, но не является иллюзорным.
    Некоторые философы считают материальное проявление иллюзорным, но, согласно
    философии «Бхагавад-гиты», то есть философии вайшнавов, это не так.
    Проявленный мир не является иллюзорным; он реален, хотя и существует
    временно. Этот мир сравнивают с облаком, плывущим по небу, или с
    наступлением сезона дождей, когда наливается зерно в колосьях. Как только
    сезон дождей заканчивается и небо очищается от туч, злаки на полях,
    напоенных дождем, высыхают. Aналогичным образом, в назначенный срок
    материальный мир проявляется, существует в течение отведенного ему времени,
    а затем исчезает. Так действует пракрити. Однако данный цикл повторяется
    вечно, поэтому пракрити тоже считается вечной; ее нельзя считать
    иллюзорной. Господь называет ее «Моя пракрити». Материальная природа - это
    отделенная энергия Верховного Господа; живые существа также относятся к
    энергии Всевышнего, однако они не отделены от Господа, а вечно связаны с
    ним. Таким образом, Господь, живые существа, материальная природа и время
    связаны друг с другом и существуют вечно. Однако следующий элемент, карма,
    не является вечным, хотя результаты кармы могут приходить к нам из глубокой
    древности. Пожиная плоды своей деятельности, мы страдаем или наслаждаемся с
    незапамятных времен, однако в наших силах изменить результаты кармы, или
    деятельности. Это возможно, если мы обладаем совершенным знанием. Все мы
    заняты разного рода деятельностью, но никому не известно, какой
    деятельностью необходимо заниматься, чтобы разорвать заколдованный круг
    действий и их последствий и освободиться от своей кармы. Однако
    «Бхагавад-гита» объясняет это.
</p>
<p>
    По своему положению ишвара, Верховный Господь, является высшим сознанием.
    Будучи неотъемлемыми частицами Верховного Господа, дживы, или живые
    существа, также наделены сознанием. Говорится, что живое существо и
    материальная природа относятся к категории пракрити, энергии. Но один вид
    пракрити, а именно джива, обладает сознанием, а другая пракрити лишена его.
    Этим они отличаются друг от друга. Вот почему джива, то есть пракрити,
    наделенная сознанием, подобным сознанию Господа, называется высшей
    энергией. Однако сознание Господа - это высшее сознание, и мы не вправе
    заявлять, будто джива, живое существо, наделена таким же сознанием. Живое
    существо никогда не может быть обладателем высшего сознания, какой бы
    ступени совершенства оно ни достигло. Философия, утверждающая обратное,
    только вводит людей в заблуждение. Хотя живое существо и наделено
    сознанием, его сознание не является совершенным, или высшим.
</p>
<p>
    Разница между дживой и ишварой будет объяснена в тринадцатой главе
    «Бхагавад-гиты». Господь - это кшетра-гья, Он, так же как и живое существо,
    обладает сознанием, однако сознание живого существа действует лишь в
    пределах одного тела, а сознание Господа распространяется на все тела.
    Пребывая в сердце каждого живого существа, Господь знает все помыслы и
    переживания каждой дживы. Об этом никогда не следует забывать. Говорится
    также, что Параматма, Верховный Господь, пребывает в сердце каждого как
    ишвара, повелитель, и Он дает живому существу указания, которые помогают
    ему действовать в соответствии со своими желаниями, потому что само живое
    существо склонно забывать о том, что оно хотело делать. Сначала оно
    принимает решение действовать тем или иным образом, а затем запутывается в
    последствиях собственной кармы. Оставляя одно тело, оно получает другое,
    подобно тому как мы снимаем одну одежду и надеваем другую. Меняя таким
    образом тела, душа страдает и наслаждается из-за своих прошлых действий.
    Однако действия и последствия прошлых действий живого существа меняются,
    когда оно достигает гуны благости, то есть приходит в нормальное состояние
    и понимает, как нужно действовать. Действуя правильно, живое существо
    изменяет свою карму к лучшему, следовательно, карму нельзя назвать вечной.
    Вот почему мы сказали, что из пяти категорий (ишвара, джива, пракрити, кала
    и карма) четыре являются вечными, а пятая, карма, - преходящей.
</p>
<p>
    Сходство между высшим сознанием ишвары и сознанием живого существа
    заключается в следующем: как сознание Господа, так и сознание живого
    существа по своей природе духовны. Не нужно думать, будто сознание
    возникает из материи. Это ошибочные представления. «Бхагавад-гита»
    отвергает теорию, гласящую, что сознание возникает при определенных
    условиях из сочетания материальных элементов. Сознание живого существа
    может измениться, проходя сквозь материальную оболочку, подобно тому как
    свет, прошедший сквозь цветное стекло, принимает другую окраску, однако
    сознание Бога не подвержено влиянию материи. Господь Кришна говорит:
    майадхйакшена пракритих. Когда Он нисходит в царство материи, Его сознание
    не попадает под материальное влияние. Если бы Господь был подвержен влиянию
    материи, Он бы не смог говорить о духовной науке, как Он делает это в
    «Бхагавад-гите». Рассказывать о духовном мире способен только тот, чье
    сознание свободно от материальной скверны. Таким образом, Господь никогда
    не попадает под оскверняющее влияние материи, тогда как наше сознание в
    данный момент осквернено ее влиянием. И «Бхагавад-гита» учит нас тому, как
    очистить свое сознание от материальной скверны. Действия в чистом сознании
    сделают нас счастливыми. Неверно думать, что мы должны прекратить
    действовать вообще. Нет, нам необходимо очистить свои действия, и такая
    очищенная деятельность называется бхакти. Эта деятельность внешне похожа на
    обычную, но на самом деле она свободна от материальной скверны.
    Невежественному человеку может показаться, будто преданный работает, совсем
    как обыкновенный человек; недостаток знаний мешает ему понять, что действия
    бхакты Господа не осквернены нечистым материальным сознанием. Они
    трансцендентны к трем гунам материальной природы. Однако необходимо
    помнить, что в данный момент наше сознание осквернено.
</p>
<p>
    Материально оскверненное живое существо называют «обусловленным». Его
    ложное сознание проявляется в том, что оно считает себя порождением
    материальной природы. Такое сознание называют ложным эго. Тот, кто мыслит в
    рамках телесных представлений о жизни, не может осознать свое положение.
    Господь поведал «Бхагавад-гиту» специально для того, чтобы освободить
    Aрджуну от телесных представлений о жизни, и нам тоже необходимо
    освободиться от этих представлений; это первое, что должен сделать человек,
    вступающий на духовный путь. Тот, кто хочет избавиться от ложных концепций
    и обрести освобождение, должен прежде всего понять, что он не материальное
    тело. Получить мукти, или освобождение, - значит избавиться от
    материального сознания. Определение мукти дано в «Шримад-Бхагаватам»:
    муктир хитванйатха-рупам сварупена вйавастхитих. Обрести мукти - значит
    освободиться от оскверненного сознания, присущего живым существам
    материального мира, и утвердиться в чистом сознании. Все наставления
    «Бхагавад-гиты» преследуют одну цель - пробудить в живых существах чистое
    сознание. Поэтому в последней главе «Бхагавад-гиты» Кришна спрашивает
    Aрджуну, очистилось ли теперь его сознание. Обладать чистым сознанием -
    значит действовать в соответствии с наставлениями Господа. Это главный
    признак очищенного сознания. Мы уже обладаем сознанием, однако, поскольку
    мы всего лишь частицы Господа, нам свойственно попадать под влияние
    материальных гун. Господь же, являясь Всевышним, никогда не попадает под их
    влияние. В этом разница между Верховным Господом и крошечными
    индивидуальными душами.
</p>
<p>
    Что же такое сознание? Сознание - это прежде всего самосознание: «Я
    существую». Но кто «я»? В оскверненном состоянии «Я есть» означает: «Я
    господин всего, что вижу вокруг. Я наслаждаюсь». Земля вращается только
    потому, что каждое живое существо мнит себя господином и творцом
    материального мира. Материальное сознание состоит из двух психических
    компонентов: «Я - творец» и «Я - наслаждающийся». Однако подлинным творцом
    и наслаждающимся является Верховный Господь, а живое существо, будучи
    частицей Верховного Господа, не творец и не наслаждающийся, а лишь
    соучастник. Это его создают и им наслаждаются. Например, та или иная деталь
    в машине участвует в работе всего механизма, а орган нашего тела - в
    деятельности всего организма. Руки, ноги, глаза и многие другие органы -
    все это части тела, однако истинным наслаждающимся являются не они, а
    желудок. Ноги носят нас, руками мы отправляем пищу в рот, зубы пережевывают
    ее - таким образом все части нашего тела стараются удовлетворить желудок,
    ибо он является главным органом, который питает и поддерживает весь
    организм. Все части нашего тела работают на желудок. Дерево питают, орошая
    корень, а тело - обеспечивая пищей желудок; если мы хотим, чтобы наше тело
    было здоровым, то все его органы, сотрудничая друг с другом, должны
    обеспечивать пищей желудок. Aналогичным образом, Верховный Господь является
    наслаждающимся и творцом, а мы, зависимые живые существа, должны
    сотрудничать друг с другом для того, чтобы удовлетворить Его. Такое
    сотрудничество принесет пользу прежде всего нам самим, подобно тому как
    пища, отправленная в желудок, приносит пользу всему организму. Если пальцы
    на нашей руке вдруг решат, что, вместо того чтобы отправить пищу в желудок,
    они должны съесть ее сами, их ждет разочарование. Главную роль в сотворении
    и наслаждениях играет Верховный Господь, а живые существа всего лишь
    соучаствуют в этом и таким образом наслаждаются. Живое существо связано с
    Богом отношениями слуги и господина. Когда доволен господин, доволен и
    слуга. Поэтому живые существа должны удовлетворять Верховного Господа, хотя
    им, сотворенным по образу Верховного Господа - творца мироздания, присуща
    склонность считать себя творцом и наслаждаться материальным миром.
</p>
<p>
    Таким образом, читая «Бхагавад-гиту», мы узнаем, что мироздание во всей
    своей полноте включает в себя верховного повелителя, подвластных Ему живых
    существ, проявленный космос, вечное время и карму, или деятельность, - обо
    всем этом рассказывается на страницах данной книги. Вместе они составляют
    полное целое, и это полное целое именуют Высшей Aбсолютной Истиной. Полным
    целым, или Высшей Aбсолютной Истиной является полная Личность Бога, Шри
    Кришна. Все существует благодаря различным энергиям Шри Кришны, тогда как
    Он есть полное целое.
</p>
<p>
    В «Гите» объясняется, что безличный Брахман тоже подчинен полной Верховной
    Личности (брахмано хи пратиштхахам). В «Брахма-сутре», где о Брахмане
    рассказывается более подробно, его сравнивают с лучами солнечного света.
    Безличный Брахман - это сияние Верховной Личности Бога. Концепция
    безличного Брахмана, так же как и концепция Параматмы, является частичным
    пониманием абсолютного целого. Из пятнадцатой главы «Бхагавад-гиты» мы
    узнаем, что Верховная Личность Бога, Пурушоттама, выше как безличного
    Брахмана, так и Параматмы. Верховную Личность Бога называют
    сач-чид-ананда-виграхой. Первый стих «Брахма-самхиты» гласит: ишварах
    парамах кришнах сач-чид-ананда-виграхах / анадир адир говиндах
    сарва-карана-каранам - «Говинда, Кришна, является причиной всех причин. Он
    - изначальная причина и прямое олицетворение вечности, знания и
    блаженства». Осознание безличного Брахмана является осознанием Его аспекта
    сат (вечности), осознание Параматмы - осознанием сат-чит (вечности и
    знания), а осознание Личности Бога, Кришны - это осознание совокупности
    всех трансцендентных аспектов: сат, чит и ананды (вечности, знания и
    блаженства).
</p>
<p>
    Недалекие люди считают Высшую Истину безличной, тогда как в
    действительности Она является трансцендентной личностью, что подтверждают
    все ведические писания. Нитйо нитйанам четанаш четананам (Катха-упанишад,
    2.2.13). Подобно тому как все мы - индивидуальные живые существа, личности,
    Высшая Aбсолютная Истина в конечном счете также является личностью, и
    осознание Личности Бога подразумевает осознание всех трансцендентных
    аспектов Aбсолютной Истины, включая Ее форму. Полное целое отнюдь не
    бесформенно. Если бы Господь был лишен формы или в чем-то уступал Своему
    творению, то Он не был бы полным. Полное целое должно включать в себя всС -
    и то, что доступно нашему восприятию, и то, что находится за его пределами.
    В противном случае Его нельзя назвать полным.
</p>
<p>
    Полное целое, Личность Бога, Кришна, обладает бесконечным множеством
    энергий (парасйа шактир вивидхаива шруйате). О том, как Он проявляет Свои
    разнообразные энергии, также рассказывается в «Бхагавад-гите». Этот
    проявленный, или материальный, мир, где мы находимся, сам по себе тоже
    является полным, ибо, согласно философии санкхьи, двадцать четыре начала,
    временно проявляющие материальную вселенную, способны произвести на свет
    все, что необходимо для сохранения и поддержания существования данной
    вселенной. Здесь нет ничего лишнего, как нет и недостатка в чем бы то ни
    было. У проявленного космоса есть свой срок существования, определяемый
    энергией высшего целого, и, когда он истечет, этот бренный мир будет
    разрушен в соответствии с совершенным планом совершенного целого. Маленькие
    полные частички полного целого, какими являются живые существа, обладают
    всем необходимым для того, чтобы постичь полное целое, а любая неполнота
    или недостаточность, которую они ощущают, проистекает из неполноты их
    знаний о полном целом. «Бхагавад-гита» же представляет собой полное
    изложение ведической мудрости.
</p>
<p>
    Все ведическое знание является полным и непогрешимым, и индусы признают
    это. Так, согласно смрити, то есть предписанию Вед, тот, кто коснулся
    экскрементов животного, должен очиститься, совершив омовение. Вместе с тем
    Веды считают, что коровий навоз очищает. Данные утверждения могут
    показаться противоречивыми, однако последователи Вед безоговорочно
    принимают их, ибо они содержатся в Ведах, и человек не ошибется, приняв их
    на веру. Сейчас ученые доказали, что коровий навоз обладает всеми
    антисептическими свойствами. То же относится и к водам Ганги. Таким
    образом, ведическое знание является полным и совершенным, ибо стоит выше
    всех сомнений и погрешностей, а «Бхагавад-гита» представляет собой
    квинтэссенцию ведического знания.
</p>
<p>
    Ведическое знание не является результатом научных исследований.
    Исследовательская деятельность всегда несовершенна, поскольку нашими
    инструментами в этой деятельности служат несовершенные чувства. Чтобы
    обрести совершенное знание, нужно принять его, как сказано в
    «Бхагавад-гите», по парампаре (цепи учителей и учеников). Мы должны
    получить знание из истинного источника, от учителя, принадлежащего к
    ученической преемственности, у истоков которой стоит Сам Господь. Выступая
    в роли ученика и получая наставления от Господа Шри Кришны, Aрджуна
    беспрекословно принимает все, что Он говорит. Никто не вправе принимать
    какую-то одну часть «Бхагавад-гиты» и отвергать другую. Нет. Мы должны
    принять «Бхагавад-гиту», не давая ей собственных толкований, не опуская то,
    что нам неугодно, и отложив в сторону собственные прихоти. К «Гите» нужно
    подходить как к самому совершенному изложению ведического знания.
    Ведическое знание получено из трансцендентных источников, и первым облек
    его в слова Сам Господь. Слова, произнесенные Господом, называют апаурушея;
    это значит, что они отличны от слов обыкновенных людей, которым присущи
    четыре недостатка. Люди обречены совершать ошибки, постоянно пребывают в
    иллюзии, склонны обманывать других и ограничены своими несовершенными
    чувствами. Эти четыре недостатка лишают человека возможности быть
    источником совершенного и всеобъемлющего знания.
</p>
<p>
    Источником ведической мудрости были не такие несовершенные живые существа.
    Изначально она была вложена в сердце Брахмы, первого из сотворенных живых
    существ. Брахма в свою очередь передал это знание сыновьям и ученикам в том
    виде, в каком получил его от Верховного Господа. Господь всесовершенен
    (пурнам), Он не подвластен законам материальной природы. Разумному человеку
    нетрудно понять, что Господь - единственный, кому принадлежит все во
    вселенной. Он же - изначальный творец и создатель Брахмы. В одиннадцатой
    главе «Бхагавад-гиты» Aрджуна называет Господа прапитамаха. Брахму называют
    питамахой, дедом, или прародителем, а Господь - это творец прародителя
    вселенной. Таким образом, никто из нас не должен считать себя собственником
    чего бы то ни было. Нужно просто принимать то, что выделено нам Господом
    как наша доля, необходимая для жизни.
</p>
<p>
    Можно привести немало примеров того, как следует использовать то, что
    выделено нам Господом. Об этом также рассказывается в «Бхагавад-гите». В
    самом начале Aрджуна решил не принимать участия в битве на Курукшетре. Это
    решение он принял самостоятельно. Aрджуна сказал Господу, что не сможет
    наслаждаться царством, полученным ценой смерти своих родственников.
    Принимая такое решение, Aрджуна действовал, исходя из телесных
    представлений о жизни, поскольку отождествлял себя с телом, а своих
    братьев, племянников, шуринов и т.д. считал своими родственниками, или
    продолжением собственного тела. Следовательно, избрав такой образ действий,
    Aрджуна хотел удовлетворить потребности своего тела. Господь рассказал
    «Бхагавад-гиту» для того, чтобы изменить взгляды Aрджуны. В результате
    Aрджуна решил принять участие в битве, подчинившись воле Господа. Каришйе
    вачанам тава, - сказал он: «Я буду действовать по слову Твоему».
</p>
<p>
    Люди, живущие в этом мире, рождены на свет не для того, чтобы ссориться
    друг с другом, как кошки с собаками. Нужно быть достаточно разумными, чтобы
    понять важность человеческой жизни и перестать жить так, как живут
    животные. Человек должен осознать цель своей жизни: к этому нас призывают
    все ведические писания, квинтэссенцией которых является «Бхагавад-гита».
    Веды предназначены для людей, а не для животных. Животные могут убивать
    других животных, не совершая при этом греха, но, когда человек убивает
    животных ради удовлетворения своего ненасытного языка, на него ложится
    ответственность за нарушение законов природы. В «Бхагавад-гите» ясно
    сказано, что есть три вида деятельности, связанных с тремя гунами
    материальной природы, - деятельность в гуне благости, деятельность в гуне
    страсти и деятельность в гуне невежества. Aналогичным образом, есть три
    вида пищи, которая находится соответственно в гунах благости, страсти и
    невежества. Обо всем этом подробно рассказано в «Бхагавад-гите», и если мы
    должным образом воспользуемся ее наставлениями, то сможем очиститься и в
    конце концов покинуть пределы материального мира (йад гатва на нивартанте
    тад дхама парамам мама).
</p>
<p>
    Мир, простирающийся за пределами материального неба, называют санатаной,
    вечной духовной обителью. Мы видим, что в материальном мире нет ничего
    вечного. Все сущее в назначенный срок появляется на свет, растет,
    существует в течение некоторого времени, производит побочные продукты,
    увядает и в конце концов погибает. Таков закон материального мира, действие
    которого распространяется на все: будь то наше тело, какой-нибудь плод или
    что угодно другое. Однако за пределами этого бренного мира находится другой
    мир, о котором рассказывают священные писания. Этот мир имеет иную природу
    и является санатаной, вечным. Дживу также называют санатаной, вечной. A в
    одиннадцатой главе «Бхагавад-гиты» санатаной называют Господа. Мы
    непосредственно связаны с Господом, и, поскольку в качественном отношении
    все мы: духовная обитель (санатана-дхама), Верховная Личность (санатана) и
    живые существа (тоже санатана) - неотличны друг от друга, цель
    «Бхагавад-гиты» в том, чтобы вернуть нам нашу вечную деятельность, или
    санатана-дхарму. Сейчас все мы занимаемся различными видами деятельности,
    но это временная и нечистая деятельность. Однако, если отказаться от
    временных занятий и посвятить себя деятельности, предписанной Верховным
    Господом, нашу жизнь можно будет назвать чистой.
</p>
<p>
    Верховный Господь, Его духовная обитель и живые существа относятся к
    категории санатаны, и, когда Верховный Господь и живые существа общаются
    друг с другом в вечной обители, - это высшее совершенство жизни. Господь
    Кришна очень добр ко всем живым существам, потому что все они Его дети. В
    «Бхагавад-гите» Он провозглашает: сарва-йонишуБ ахам биджа-прадах пита - «Я
    отец всех живых существ». Разумеется, на свете великое множество живых
    существ, и у каждого - своя карма, однако Господь говорит, что Он является
    отцом всех. Поэтому Господь нисходит на землю, чтобы призвать к Себе все
    падшие обусловленные души и привести их в вечную духовную обитель, где
    вечные живые существа смогут вернуться на свое вечное место и вечно
    общаться с Господом. Господь либо нисходит на землю Сам в различных
    воплощениях, либо посылает сюда Своих доверенных слуг, которые приходят как
    Его сыновья, спутники или ачарьи, чтобы освободить обусловленные души.
</p>
<p>
    Следовательно, понятие санатана-дхармы не относится к какой-то религиозной
    секте. Этим словом называют вечную деятельность вечных живых существ во
    взаимоотношениях с вечным Верховным Господом. Санатана-дхармой, как уже
    говорилось, называют вечные обязанности живого существа. Объясняя значение
    слова санатана, Шрипада Рамануджачарья говорил, что санатана - это «то, что
    не имеет ни начала, ни конца». Поэтому когда мы говорим о санатана-дхарме,
    то, опираясь на авторитет Шрипады Рамануджачарьи, должны исходить из того,
    что у нее нет ни начала, ни конца.
</p>
<p>
    Значение слова «религия» несколько отличается от понятия санатана-дхармы.
    Слово «религия» несет в себе идею веры, а веру, как известно, можно
    сменить. Кто-то из нас сегодня может верить в один путь, а завтра перестать
    верить в него и начать верить во что-то другое. Между тем санатана-дхармой
    называют деятельность, которую невозможно поменять. К примеру, у воды
    нельзя отнять то, что она жидкая, так же как тепло нельзя отделить от огня.
    Aналогичным образом, у вечного живого существа нельзя отнять его вечную
    деятельность. Поэтому, говоря о санатана-дхарме, мы должны, опираясь на
    авторитет Шрипады Рамануджачарьи, исходить из того, что у нее нет ни
    начала, ни конца. То, что не имеет ни начала, ни конца, не может быть
    чем-то сектантским, ибо его невозможно ограничить никакими рамками. Те, кто
    сами являются членами какой-то секты, могут по ошибке считать
    санатана-дхарму сектой, однако, изучив этот вопрос достаточно глубоко и
    рассмотрев его с позиций современной науки, мы увидим, что санатана-дхарма
    - это обязанность всех людей в мире, а точнее, всех живых существ во
    вселенной.
</p>
<p>
    У любой веры, не относящейся к категории санатаны, можно обнаружить начало
    в анналах мировой истории, тогда как санатана-дхарма не имеет исторического
    начала, ибо вечно остается с живым существом. В авторитетных шастрах
    говорится, что живое существо никогда не рождается и не умирает. Живое
    существо вечно и неразрушимо, оно продолжает существовать и после гибели
    бренного материального тела. Объясняя понятие санатана-дхармы, мы должны
    попытаться понять смысл этого слова (иногда переводимого как «религия»),
    исходя из значения его санскритского корня. Дхармой называют качество,
    вечно присущее какому-то объекту. Известно, что тепло и свет являются
    атрибутами огня; огонь, лишенный тепла и света, - не огонь. Подобно этому,
    мы должны выявить существенное качество живого существа, неотделимое от
    него. Это качество должно быть вечно присуще живому существу. Оно-то и
    составляет его вечную религию.
</p>
<p>
    Когда Санатана Госвами спросил Шри Чайтанью Махапрабху о сварупе живого
    существа, Господь ответил, что сварупа, или изначальное положение живого
    существа, - служение Верховной Личности Бога. Проанализировав это
    утверждение Господа Чайтаньи, мы увидим, что каждое живое существо
    постоянно кому-нибудь служит. Одно живое существо всегда служит другим -
    по-разному, в разных качествах, получая от этого удовольствие. Животные
    служат людям, как слуги - хозяевам, A служит хозяину Б, Б служит хозяину В,
    который, в свою очередь, служит хозяину Г, и так далее. Мы видим, как
    служат друг другу друзья, как мать служит сыну, жена - мужу, муж - жене и
    так без конца. Продолжив это наблюдение, мы убедимся, что все без
    исключения живые существа кому-нибудь служат. Политики выносят на суд
    избирателей свои программы, стремясь убедить их в своей способности
    служить, а избиратели отдают им свои голоса в надежде на то, что политики
    будут хорошо служить обществу. Продавец служит покупателю, а рабочий -
    капиталисту. Капиталист служит семье, а семья служит государству. Таким
    образом, нет ни одного живого существа, которое бы не служило другим, и
    можно с уверенностью заключить, что служение является вечным атрибутом и
    вечной религией всех живых существ.
</p>
<p>
    Тем не менее люди заявляют о своей принадлежности к той или иной вере, в
    зависимости от времени, места и обстоятельств, и потому объявляют себя
    индусами, мусульманами, христианами, буддистами или членами какой-нибудь
    другой секты. Все эти названия не имеют отношения к санатана-дхарме. Индус,
    сменив веру, может стать мусульманином, мусульманин - индусом, а христианин
    - кем-то еще. Но при любых обстоятельствах смена веры никак не сказывается
    на вечной деятельности живого существа в служении другим. Кем бы мы ни были
    - индусами, мусульманами или христианами, - мы всегда кому-нибудь служим.
    Таким образом, объявляя себя приверженцем той или иной веры, человек
    говорит не о санатана-дхарме. Санатана-дхармой каждого является служение.
</p>
<p>
    В действительности все мы связаны с Верховным Господом отношениями
    служения. Верховный Господь - высший наслаждающийся, а мы, живые существа,
    - Его слуги. Мы созданы для того, чтобы доставлять Ему наслаждение, и,
    принимая участие в вечных наслаждениях Господа, мы сами обретаем истинное
    счастье. Другого способа стать счастливыми не существует. Мы не можем быть
    счастливы сами по себе, точно так же как ни одна часть нашего тела не может
    быть счастливой, не сотрудничая с желудком. Живое существо не способно
    испытывать счастье, если не занимается трансцендентным любовным служением
    Верховному Господу.
</p>
<p>
    «Бхагавад-гита» отвергает идею поклонения различным полубогам и служения
    им. В двадцатом стихе седьмой главы «Бхагавад-гиты», в частности,
    говорится:
</p>
<p>
    <em>камаис тайс таир хрита-джнанах</em>
</p>
<p>
    <em>прападйанте 'нйа-деватах</em>
</p>
<p>
    <em>там там нийамам астхайа</em>
</p>
<p>
    <em>пракритйа нийатах свайа</em>
</p>
<p>
    «Те же, у кого материальные желания отняли разум, принимают покровительство
    полубогов и поклоняются им, следуя предписаниям, близким природе этих
    людей». Здесь ясно сказано, что людьми, которые, вместо того чтобы
    поклоняться Верховному Господу Кришне, обращаются к полубогам, движет
    вожделение. Называя Господа Кришной, мы употребляем Его имя не в каком-то
    сектантском значении. Санскритское слово кришна означает «высшее
    наслаждение», и священные писания подтверждают, что Верховный Господь
    является источником, или средоточием, всего наслаждения. Каждый из нас
    жаждет наслаждений. Ананда-майо 'бхйасат (Веданта-сутра, 1.1.12). Живые
    существа, подобно Господу, обладают полным сознанием и стремятся к счастью.
    Господь постоянно пребывает в блаженстве, и, если живые существа
    восстановят свою связь с Господом, будут сотрудничать с Ним и искать Его
    общества, они также станут счастливыми.
</p>
<p>
    Господь приходит в этот бренный мир, чтобы явить во Вриндаване Свои
    исполненные счастья и блаженства игры. Когда Господь Кришна жил во
    Вриндаване, Его игры с мальчиками-пастушками, Его отношения с
    девушками-пастушками, с другими обитателями Вриндавана и с коровами были
    проникнуты блаженством. Для жителей Вриндавана не существовало ничего,
    кроме Кришны. Господь Кришна даже разубедил Своего отца Махараджу Нанду в
    необходимости поклоняться Индре, поскольку хотел показать людям, что им нет
    необходимости поклоняться никаким полубогам. Поклоняться нужно только
    Верховному Господу, ибо конечной целью души является возвращение в Его
    обитель.
</p>
<p>
    Обитель Господа Кришны описана в «Бхагавад-гите» (15.6):
</p>
<p>
    <em>на тад бхасайате сурйо</em>
</p>
<p>
    <em>на шашанко на паваках</em>
</p>
<p>
    <em>йад гатва на нивартанте</em>
</p>
<p>
    <em>тад дхама парамам мама</em>
</p>
<p>
    «Эта Моя высшая обитель не освещается ни солнцем, ни луной, ни огнем, ни
    электричеством. Тот, кто однажды достиг ее, больше не возвращается в
    материальный мир».
</p>
<p>
    В этом стихе дано описание вечного неба. У нас существует материальное
    представление о небе, и оно ассоциируется у нас с солнцем, луной, звездами
    и т.д. Однако в данном стихе Господь говорит, что вечное небо не озаряет ни
    солнце, ни луна, ни электричество, ни огонь, ибо оно озарено сиянием
    брахмаджьоти - лучей, исходящих от Самого Верховного Господа. Мы прилагаем
    столько усилий, чтобы понять природу других планет, однако понять, что
    представляет собой обитель Господа, совсем не трудно. Эту обитель называют
    Голокой. В «Брахма-самхите» (5.37) дано замечательное описание обители
    Господа: голока эва нивасатй акхилатма-бхутах. Господь вечно пребывает в
    Своей обители на Голоке, но даже те, кто находится в материальном мире,
    могут достичь Его. Именно ради этого Господь нисходит к нам и являет Свою
    истинную форму (сад-чид-ананда-виграху). Когда Сам Господь находится перед
    нами в Своем истинном облике, отпадает необходимость гадать, как Он
    выглядит. Чтобы прекратить всевозможные домыслы, Он Сам приходит в
    материальный мир и являет людям Свой истинный облик Шьямасундары. К
    сожалению, недалекие люди смеются над Ним, потому что Он приходит на землю,
    как один из нас, и играет роль человека. Однако это еще не повод считать
    Господа одним из нас. Господь всемогущ, поэтому Он может предстать перед
    нами в Своем истинном облике и явить Свои игры, которые в точности
    воспроизводят игры, проходящие в Его обители.
</p>
<p>
    В сияющих просторах духовного неба парят бесчисленные духовные планеты.
    Брахмаджьоти исходит от высшей обители, Кришналоки, и в его лучах парят
    нематериальные планеты ананда-майя, чин-майя. Господь говорит: на тад
    бхасайате сурйо на шашанко на паваках / йад гатва на нивартанте тад дхама
    парамам мама. Тому, кто достиг духовного неба, больше не нужно возвращаться
    в материальный мир. В материальном мире, даже если мы сумеем достичь самой
    высшей планеты вселенной (Брахмалоки), не говоря уже о Луне, мы везде
    обнаружим одни и те же условия жизни, а именно: рождение, смерть, старость
    и болезни. Эти четыре закона материальной жизни действуют на всех без
    исключения планетах материальной вселенной (а-брахма бхуванал локах).
</p>
<p>
    Живые существа переселяются с одной планеты на другую, однако это не
    значит, что мы можем достичь какой угодно планеты с помощью механических
    приспособлений. Чтобы попасть на другие планеты, нужно воспользоваться
    методом, который описан в «Бхагавад-гите»: йанти дева-врата деван питЌн
    йанти питри-вратах. Для межпланетных путешествий не нужны никакие
    летательные аппараты. «Бхагавад-гита» объясняет: йанти дева-врата деван.
    Луну, Солнце и высшие планеты относят к Сваргалоке. Существует три класса
    планет: высшие, средние и низшие. Земля относится к средней планетной
    системе. «Бхагавад-гита» объясняет, как достичь планет высшей системы
    (Девалоки) с помощью очень простого метода: йанти дева-врата деван. Для
    этого достаточно поклоняться полубогу, который правит этой планетой; таким
    образом можно попасть на Луну, Солнце или любую другую высшую планету.
</p>
<p>
    Однако «Бхагавад-гита» не советует нам стремиться к планетам материального
    мира, ибо даже если мы поднимемся на Брахмалоку, самую высшую из планет,
    построив для этого специальный летательный аппарат и проведя в полете сорок
    тысяч лет (впрочем, кто из нас проживет столько?), то и там мы столкнемся с
    теми же материальными проблемами: рождением, смертью, старостью и
    болезнями. Но у того, кто попадет на высшую духовную планету, Кришналоку,
    или на любую другую планету духовного мира, никогда не будет подобных
    проблем. Среди планет духовного мира есть одна, которая называется Голокой
    Вриндаваной. Она является самой высшей из всех, это изначальная планета
    изначальной Личности Бога, Шри Кришны. Обо всем этом рассказывается в
    «Бхагавад-гите», читая которую мы узнаем о том, как можно покинуть
    материальный мир и обрести вечную жизнь в вечном духовном мире.
</p>
<p>
    Пятнадцатая глава «Бхагавад-гиты» дает нам истинное представление о
    материальном мире. Там, в частности, говорится:
</p>
<p>
    <em>урдхва-мулам адхах-шакхам</em>
</p>
<p>
    <em>ашваттхам прахур авйайам</em>
</p>
<p>
    <em>чхандамси йасйа парнани</em>
</p>
<p>
    <em>йас там веда са веда-вит</em>
</p>
<p>
    Материальный мир описан здесь в виде дерева, корни которого растут вверх, а
    ветви - вниз. Каждый из нас видел такие деревья: стоя на берегу реки или
    любого другого водоема, можно увидеть, что у деревьев, которые отражаются в
    воде, корни направлены вверх, а ветви - вниз. Подобно этому, материальный
    мир является отражением духовного. Материальный мир - это лишь тень
    реальности. Тень бесплотна и лишена подлинности, но по тени можно судить о
    существовании реальности. В пустыне, как известно, нет воды, однако миражи
    свидетельствуют о том, что вода где-то существует. В материальном мире нет
    воды, нет счастья, но реальная вода подлинного счастья существует в
    духовном мире.
</p>
<p>
    Господь предлагает нам метод, с помощью которого можно достичь духовного
    мира (Б.-г., 15.5):
</p>
<p>
    <em>нирмана-моха джита-санга-доша</em>
</p>
<p>
    <em>адхйатма-нитйа винивритта-камах</em>
</p>
<p>
    <em>двандвайр вимуктах сукха-духкха-самджнаир</em>
</p>
<p>
    <em>гаччхантй амудхах падам авйайам тат</em>
</p>
<p>
    Достичь падам авйайам, вечного царства, может только тот, кто стал
    нирмана-моха. Что это значит? Все мы привязаны к титулам и званиям. Один
    хочет стать «сэром», другой - «лордом», а третий - «президентом»,
    «миллионером», «королем» или кем-нибудь еще в этом роде. Привязанность к
    именам и званиям означает, что мы привязаны к телу, ибо все эти обозначения
    относятся только к телу. Однако мы не являемся материальным телом, и
    осознание этого факта - первый шаг на пути духовного самопознания. Сейчас
    мы связаны с тремя гунами материальной природы, но нам необходимо отделить
    себя от них, занимаясь преданным служением Господу. Тот, кто не привязался
    к преданному служению Господу, не сможет отказаться от привязанности к
    гунам материальной природы. Все наши титулы, звания, имена и привязанности
    - следствие присущего нам вожделения и желания господствовать над
    материальной природой. До тех пор пока мы не избавимся от желания
    властвовать над материальной природой, мы не сможем вернуться в царство
    Всевышнего, санатана-дхаму. Достичь этого вечного, неразрушимого царства
    может лишь тот, кто не введен в заблуждение соблазнами иллюзорных
    материальных наслаждений и поглощен служением Верховному Господу. Такой
    человек без труда достигнет этой высшей обители.
</p>
<p>
    В одном из стихов «Гиты» (8.21) говорится:
</p>
<p>
    <em>авйакто 'кшара итй уктас</em>
</p>
<p>
    <em>там ахух парамам гатим</em>
</p>
<p>
    <em>йам прапйа на нивартанте</em>
</p>
<p>
    <em>тад дхама парамам мама</em>
</p>
<p>
    Aвьякта значит «непроявленный». Нашему взору доступен даже не весь
    материальный мир. Чувства наши столь несовершенны, что мы не способны
    увидеть даже все звезды материальной вселенной. В Ведах содержится много
    сведений о каждой из планет вселенной, и мы можем верить или не верить
    этому. В ведических писаниях, прежде всего в «Шримад-Бхагаватам», описаны
    все самые важные планеты материального мира, а также духовный мир, который
    простирается за пределами материального и называется авьяктой,
    «непроявленным». Человек должен стремиться достичь этого духовного царства,
    ибо тот, кто попадает туда, больше никогда не возвращается в материальный
    мир.
</p>
<p>
    Резонно спросить, каким образом можно достичь обители Верховного Господа?
    Ответ на этот вопрос содержится в восьмой главе:
</p>
<p>
    <em>анта-кале ча мам эва</em>
</p>
<p>
    <em>смаран муктва калеварам</em>
</p>
<p>
    <em>йах прайати са мад-бхавам</em>
</p>
<p>
    <em>йати настй атра самшайах</em>
</p>
<p>
    «Тот, кто в конце жизни, покидая тело, помнит только обо Мне, сразу
    обретает Мою природу. В этом нет никаких сомнений» (Б.-г., 8.5). Человек,
    который в момент смерти думает о Кришне, отправляется к Кришне. Мы должны
    хранить в памяти образ Кришны; тот, кто, оставляя тело, думает об образе
    Господа, непременно вернется в духовное царство. Слово мад-бхавам относится
    к духовной природе верховного живого существа. Его природа -
    сач-чид-ананда-виграха. Это значит, что тело Господа вечно, исполнено
    знания и блаженства. Наше нынешнее тело никак не назовешь сач-чид-анандой.
    Оно не сат, а асат, то есть не вечно, а бренно. Наше тело не является чит,
    исполненным знания; напротив, оно погрязло в невежестве. Мы ничего не знаем
    о духовном царстве и даже о материальном мире знаем далеко не все.
    Материальное тело также нирананда: вместо того чтобы ощущать блаженство,
    оно постоянно испытывает страдания. Источником всех страданий живого
    существа является его тело, но тот, кто оставляет тело, думая о Господе
    Кришне, Верховной Личности Бога, тотчас обретает тело сач-чид-ананда.
</p>
<p>
    Человек оставляет одно тело и получает другое в соответствии со строгими
    законами. Тело человека умирает после того, как становится ясно, какую
    форму тела он получит в следующей жизни. Это решение принимают высшие силы,
    а не сам человек. В зависимости от того, что мы делали в этой жизни, мы
    либо поднимемся по эволюционной лестнице, либо опустимся. Наша нынешняя
    жизнь - подготовка к следующей. И если мы в течение этой жизни подготовимся
    к тому, чтобы вернуться в царство Бога, то, оставив материальное тело,
    обязательно получим духовное тело, подобное телу Господа.
</p>
<p>
    Как уже объяснялось, есть разные типы людей, занимающихся духовной
    практикой: брахма-вади, параматма-вади и преданные. Говорилось также, что в
    брахмаджьоти (духовном небе) существует бесчисленное множество духовных
    планет. Число этих планет значительно превосходит число вселенных в
    материальном мире. Материальный мир составляет приблизительно одну
    четвертую всего творения (экамшена стхито джагат). В материальном мире
    миллиарды вселенных с триллионами планет, солнц, звезд и лун. Однако
    материальный мир - лишь незначительная часть всего творения. Три четверти
    творения занимает духовное небо. Тот, кто хочет слиться с бытием Верховного
    Брахмана, попадает в брахмаджьоти Верховного Господа. A преданные, которые
    желают наслаждаться общением с Господом, переносятся на бесчисленные
    планеты Вайкунтхи и получают там возможность общаться с Господом в образе
    Его полной экспансии, четырехрукого Нараяны, которого называют разными
    именами: Прадьюмна, Aнируддха, Говинда и т.д. Таким образом, в конце жизни
    трансценденталисты сосредоточивают свои мысли либо на брахмаджьоти, либо на
    Параматме, либо на Верховной Личности Бога, Шри Кришне. Все они достигают
    духовного неба, однако только преданный, лично связанный с Верховным
    Господом и служащий Ему, достигает планет Вайкунтхи или Голоки Вриндаваны.
    Господь добавляет, что «в этом нет никаких сомнений». Мы должны твердо
    верить в это. Не следует бездумно отвергать то, что недоступно нашему
    пониманию. Относиться к словам Господа нужно так, как отнесся к ним
    Aрджуна: «Я верю всему, что Ты мне сказал». Когда Сам Господь говорит, что
    тот, кто в момент смерти думает о Нем в образе Брахмана, Параматмы или
    Личности Бога, обязательно попадет в духовный мир, мы не должны подвергать
    Его слова сомнению. Все Его слова нужно принимать с верой.
</p>
<p>
    «Бхагавад-гита» (8.6) объясняет также общий принцип, на основании которого
    живое существо сможет войти в духовное царство, если в момент смерти будет
    помнить о Всевышнем:
</p>
<p>
    <em>йам йам вапи смаран бхавам</em>
</p>
<p>
    <em>тйаджатй анте калеварам</em>
</p>
<p>
    <em>там там эваити каунтейа</em>
</p>
<p>
    <em>сада тад-бхава-бхавитах</em>
</p>
<p>
    «О каком бы состоянии бытия ни помнил человек, покидая тело, того состояния
    он и достигнет в следующей жизни». Прежде всего нужно уяснить, что
    материальная природа является одной из энергий Верховного Господа. В
    «Вишну-пуране» (6.7.61) описана вся совокупность энергий Всевышнего:
</p>
<p>
    <em>вишну-шактих пара прокта</em>
</p>
<p>
    <em>кшетра-джнакхйа татха пара</em>
</p>
<p>
    <em>авидйа-карма-самджнанйа</em>
</p>
<p>
    <em>тритийа шактир ишйате</em>
</p>
<p>
    Господь обладает неисчислимыми разнообразными энергиями, недоступными
    нашему пониманию; однако великие мудрецы, освобожденные души, изучили эти
    энергии и разделили их на три категории. Все энергии относятся к категории
    вишну-шакти, то есть являются различными энергиями Господа Вишну. Первую
    энергию называют пара, трансцендентной. Живые существа, как уже было
    сказано, тоже относятся к высшей энергии Господа. Все остальные Его энергии
    материальны и относятся к гуне невежества. В момент смерти живое существо
    может либо остаться в сфере действия низшей энергии материального мира,
    либо перенестись в духовный мир. Поэтому в «Бхагавад-гите» (8.6) говорится:
</p>
<p>
    <em>йам йам вапи смаран бхавам</em>
</p>
<p>
    <em>тйаджатй анте калеварам</em>
</p>
<p>
    <em>там там эваити каунтейа</em>
</p>
<p>
    <em>сада тад-бхава-бхавитах</em>
</p>
<p>
    «О каком бы состоянии бытия ни помнил человек, покидая тело, того состояния
    он и достигнет в следующей жизни».
</p>
<p>
    Мы привыкаем думать либо о материальной энергии, либо о духовной. Каким же
    образом можно перенести свои мысли из области материальной энергии в сферу
    энергии духовной? В мире существует множество произведений, которые
    наполняют наши мысли материальной энергией. Это газеты, журналы, романы,
    повести и так далее. Наши мысли, в данный момент поглощенные подобной
    литературой, должны сосредоточиться на ведических произведениях. Вот почему
    великие мудрецы оставили нам множество ведических произведений, таких как
    Пураны. Пураны не плод чьего-то воображения, Пураны - это исторические
    хроники. В «Чайтанья-чаритамрите» (Мадхья, 20.122) есть стих:
</p>
<p>
    <em>майа мугдха дживера нахи сватах кришна-джнана</em>
</p>
<p>
    <em>дживере крипайа каила кришна веда-пурана</em>
</p>
<p>
    Забывчивые живые существа, обусловленные души, не помнят о своих отношениях
    с Верховным Господом, и все их мысли поглощены материальной деятельностью.
    Чтобы направить энергию их мысли к духовной реальности, Кришна-двайпаяна
    Вьяса оставил после себя огромное число ведических произведений. Сначала Он
    разделил Веду на четыре Веды, затем объяснил их в Пуранах, а для менее
    разумных людей записал «Махабхарату». «Махабхарата» содержит в себе
    «Бхагавад-гиту». Затем Он обобщил всю философию Вед в «Веданта-сутре» и,
    заботясь о будущих поколениях, составил собственный комментарий к
    «Веданта-сутре», назвав его «Шримад-Бхагаватам». Мы должны постоянно
    занимать свой ум чтением этих ведических произведений. Умы материалистов
    постоянно поглощены чтением газет, журналов и многих других произведений на
    мирские темы. Подобным же образом мы должны читать произведения,
    оставленные Вьясадевой. Благодаря этому мы сможем помнить о Верховном
    Господе в момент смерти. Это единственный путь, указанный Самим Господом,
    который гарантирует результат: «В этом не может быть никаких сомнений».
</p>
<p>
    <em>тасмат сарвешу калешу</em>
</p>
<p>
    <em>мам анусмара йудхйа ча</em>
</p>
<p>
    <em>майй арпита-мано-буддхир</em>
</p>
<p>
    <em>мам эваишйасй асамшайах</em>
</p>
<p>
    «Поэтому, о Aрджуна, ты должен всегда думать обо Мне в образе Кришны и в то
    же время сражаться, исполняя свой долг. Посвящая Мне все свои действия и
    держа ум и разум сосредоточенными на Мне, ты непременно достигнешь Моей
    обители» (Б.-г., 8.7).
</p>
<p>
    Кришна никогда не советовал Aрджуне просто медитировать на Него и
    отказаться от исполнения своего долга. Нет. Господь никогда не станет
    предлагать нам чего-то невыполнимого. Человек, живущий в материальном мире,
    должен работать, чтобы поддерживать душу в теле. Человеческое общество
    делится на четыре сословия (брахманов, кшатриев, вайшьев и шудр) в
    зависимости от рода деятельности. Деятельность брахманов, или
    интеллектуалов, отличается от деятельности кшатриев (правителей), строго
    определенные обязанности есть также у класса торговцев и предпринимателей и
    у класса рабочих. Но каждый - будь то рабочий, торговец, правитель,
    крестьянин или даже представитель высшего сословия (писатель, ученый или
    теолог) - должен трудиться, чтобы жить. Поэтому Господь говорит Aрджуне,
    что ему не нужно отказываться от исполнения своих обязанностей. Однако,
    исполняя их, он должен помнить о Кришне (мам анусмара). Если, ведя борьбу
    за существование, человек не научится помнить о Кришне, он не сможет
    вспомнить о Нем в момент смерти. О том же самом предупреждает нас и Господь
    Чайтанья. Киртанийах сада харих, - говорит Он. Мы должны постоянно
    повторять святые имена Господа. Имена Господа и Сам Господь неотличны друг
    от друга. Поэтому, когда Господь Кришна велит Aрджуне: «Помни обо Мне», а
    Господь Чайтанья призывает: «Постоянно повторяйте имена Господа Кришны»,
    Они говорят об одном и том же. Между двумя этими наставлениями нет никакой
    разницы, так как имя Кришны и Сам Кришна неотличны друг от друга. На
    абсолютном уровне не существует разницы между предметом и его названием.
    Поэтому мы должны научиться всегда, круглые сутки, помнить о Господе,
    повторяя Его имена и организовав свою жизнь и деятельность таким образом,
    чтобы постоянно помнить о Нем.
</p>
<p>
    Как это возможно? Aчарьи приводят следующий пример. Когда замужняя женщина
    любит другого мужчину или женатый мужчина - другую женщину, их
    привязанность обычно очень сильна. Человек, оказавшийся в подобной
    ситуации, постоянно думает о любимом или любимой. Замужняя женщина, мысли
    которой заняты возлюбленным, даже занимаясь домашними делами, все время
    думает о встрече с ним. В действительности она выполняет домашнюю работу
    даже более тщательно, чем прежде, чтобы муж не догадался о ее
    привязанности. Так и мы должны постоянно помнить о верховном возлюбленном,
    Шри Кришне, и вместе с тем добросовестно исполнять свои обязанности в
    материальной жизни. Для этого нужно очень сильно любить Господа. Если мы
    будем испытывать к Нему сильное чувство любви, то сможем выполнять
    возложенные на нас обязанности и одновременно думать о Нем. Однако для
    этого необходимо развить в себе любовь к Богу. Так, Aрджуна все время думал
    о Кришне; он был постоянным спутником Кришны и вместе с тем оставался
    воином. Кришна никогда не говорил, что Aрджуна должен отказаться от
    сражения, уйти в лес или в Гималаи и заниматься медитацией. Когда Господь
    Кришна рассказал Aрджуне о системе йоги, Aрджуна ответил, что эта система
    не для него.
</p>
<p>
    <em>арджуна увача</em>
</p>
<p>
    <em>йо 'йам йогас твайа проктах</em>
</p>
<p>
    <em>самйена мадхусудана</em>
</p>
<p>
    <em>этасйахам на пашйами</em>
</p>
<p>
    <em>чанчалатват стхитим стхирам</em>
</p>
<p>
    «Aрджуна сказал: О Мадхусудана, практика йоги, которую Ты описал, кажется
    мне непосильной, ибо ум мой беспокоен и неустойчив» (Б.-г., 6.33).
</p>
<p>
    Однако Господь говорит:
</p>
<p>
    <em>йогинам апи сарвешам</em>
</p>
<p>
    <em>мад-гатенантаратмана</em>
</p>
<p>
    <em>шраддхаван бхаджате йо мам</em>
</p>
<p>
    <em>са ме юктатамо матах</em>
</p>
<p>
    «Из всех йогов тот, кто всегда погружен в мысли обо Мне, пребывающем в Его
    сердце, и, исполненный непоколебимой веры, поклоняется и служит Мне с
    любовью, связан со Мной самыми тесными узами и достиг высшей ступени
    совершенства. Таково Мое мнение» (Б.-г., 6.47). Таким образом, тот, кто
    постоянно думает о Верховном Господе, является лучшим из йогов, величайшим
    гьяни и величайшим преданным одновременно. Вслед за тем Господь говорит
    Aрджуне, что, будучи кшатрием, он не может отказаться от сражения. Но если,
    сражаясь, он будет помнить о Кришне, то сможет вспомнить о Нем и в момент
    смерти. Однако для этого необходимо безраздельно предаться Кришне и
    посвятить себя трансцендентному любовному служению Ему.
</p>
<p>
    На самом деле мы действуем не телом, а умом и разумом. Поэтому, если наши
    разум и ум постоянно будут поглощены мыслями о Верховном Господе, то и наши
    чувства естественным образом будут заняты служением Ему. «Бхагавад-гита»
    учит нас тому, как занять свой ум и разум мыслями о Господе. Поглощенные
    ими, мы сможем перенестись в царство Бога. Если ум человека занят служением
    Кришне, то его чувства естественным образом также включены в служение Ему.
    Это настоящее искусство, и в этом заключается секрет «Бхагавад-гиты»:
    полная погруженность в мысли о Шри Кришне.
</p>
<p>
    Современные люди прилагают так много усилий, чтобы добраться до Луны, но не
    делают практически ничего для того, чтобы достичь духовного совершенства.
    Тот, у кого есть в запасе пятьдесят лет жизни, должен в течение этого
    короткого промежутка времени стараться помнить о Верховной Личности Бога. В
    этом суть практики преданного служения:
</p>
<p>
    <em>шраванам киртанам вишнох</em>
</p>
<p>
    <em>смаранам пада-севанам</em>
</p>
<p>
    <em>арчанам ванданам дасйам</em>
</p>
<p>
    <em>сакхйам атма-ниведанам</em>
</p>
<p>
    <em>Бхаг., 7.5.23</em>
</p>
<p>
    Эти девять видов деятельности, самым легким из которых является шраванам,
    слушание «Бхагавад-гиты» в изложении человека, постигшего Бога, обратят
    наши мысли к Верховному Существу. В результате мы сможем помнить о
    Верховном Господе и, оставив свое нынешнее тело, получим духовное тело,
    которое будет идеально приспособлено для общения со Всевышним.
</p>
<p>
    Далее Господь говорит:
</p>
<p>
    <em>абхйаса-йога-йуктена</em>
</p>
<p>
    <em>четаса нанйа-гамина</em>
</p>
<p>
    <em>парамам пурушам дивйам</em>
</p>
<p>
    <em>йати партханучинтайан</em>
</p>
<p>
    «Тот, кто постоянно помнит Меня, Верховную Личность Бога, кто всегда
    сосредоточенно думает обо Мне, не отвлекаясь ни на что другое, без
    сомнения, придет ко Мне» (Б.-г., 8.8).
</p>
<p>
    Этот метод совсем не сложен, однако научить ему может только тот, кто
    овладел им. Тад-виджнанартхам са гурум эвабхигаччхет: нужно обратиться к
    человеку, который уже идет этим путем. Наш ум постоянно носится повсюду, но
    мы должны научиться всегда держать его сосредоточенным на образе Верховного
    Господа Шри Кришны или на звуке Его святого имени. Ум по природе своей
    беспокоен и неустойчив, но, погруженный в звуки имени Кришны, он может
    успокоиться и сосредоточиться. Поэтому нужно медитировать на парамам
    пурушам, Верховную Личность Бога, в духовном царстве и так вернуться к
    Господу. Пути и способы, позволяющие достичь высшего уровня самоосознания,
    высшей цели, указаны в «Бхагавад-гите», и врата в царство этого знания
    открыты для всех. Войти туда может каждый. Представители всех без
    исключения сословий могут приблизиться к Господу Кришне, думая о Нем, ибо
    слушать и думать о Господе под силу любому.
</p>
<p>
    Поэтому Господь говорит (Б.-г., 9.32 - 33):
</p>
<p>
    <em>мам хи партха вйапашритйа</em>
</p>
<p>
    <em>йе 'пи сйух папа-йонайах</em>
</p>
<p>
    <em>стрийо ваишйас татха шудрас</em>
</p>
<p>
    <em>те 'пи йанти парам гатим</em>
</p>
<p>
    <em>ким пунар брахманах пунйа</em>
</p>
<p>
    <em>бхакта раджаршайас татха</em>
</p>
<p>
    <em>анитйам асукхам локам</em>
</p>
<p>
    <em>имам прапйа бхаджасва мам</em>
</p>
<p>
    Здесь Господь говорит, что любой человек, даже торговец, падшая женщина,
    рабочий или самый последний из людей, может достичь Его. Для этого не нужно
    обладать развитым интеллектом: суть в том, что каждый, кто следует
    принципам бхакти-йоги и признает Верховного Господа высшим благом, высшей
    целью и предназначением жизни, может перенестись в обитель Господа в
    духовном небе. Следуя принципам, изложенным в «Бхагавад-гите», человек
    сможет сделать свою жизнь совершенной и раз и навсегда разрешить все
    проблемы материальной жизни. В этом смысл и суть учения «Бхагавад-гиты».
</p>
<p>
    В заключение необходимо отметить, что «Бхагавад-гита» - это духовное
    произведение, читать которое нужно очень внимательно. Гита-шастрам идам
    пунйам йах патхет прайатах пуман - тот, кто должным образом следует
    наставлениям «Бхагавад-гиты», сможет избавиться от всех страданий и тревог
    жизни. Бхайа-шокади-варджитах - он избавится от всех страхов, которые
    преследуют его в этой жизни, и вишнох падам авапноти - в следующей жизни
    достигнет духовного мира (Гита-махатмья, 1).
</p>
<p>
    У этого пути есть еще одно преимущество:
</p>
<p>
    <em>гитадхйайана-шиласйа</em>
</p>
<p>
    <em>пранайама-парасйа ча</em>
</p>
<p>
    <em>наива санти хи папани</em>
</p>
<p>
    <em>пурва-джанма-критани ча</em>
</p>
<p>
    «Если человек читает «Бхагавад-гиту» со всей искренностью и серьезностью,
    то по милости Господа он избавится от всех последствий своих прошлых
    грехов» (Гита-махатмья, 2). В последней главе «Бхагавад-гиты» (18.66)
    Господь во всеуслышание провозглашает:
</p>
<p>
    <em>сарва-дхарман паритйаджйа</em>
</p>
<p>
    <em>мам экам шаранам враджа</em>
</p>
<p>
    <em>ахам твам сарва-папебхйо</em>
</p>
<p>
    <em>мокшайишйами ма шучах</em>
</p>
<p>
    «Оставь всевозможные религии и просто предайся Мне. Я спасу тебя от всех
    последствий твоих грехов. Не бойся ничего». Таким образом, Господь берет на
    Себя заботу о том, кто предается Ему, и освобождает такого человека от всех
    последствий его грехов.
</p>
<p>
    <em>мала-нирмочанам пумсам</em>
</p>
<p>
    <em>джала-снанам дине дине</em>
</p>
<p>
    <em>сакрид гитамрита-снанам</em>
</p>
<p>
    <em>самсара-мала-нашанам</em>
</p>
<p>
    «Человек может каждый день омываться водой, чтобы смыть с себя грязь, но
    если он хотя бы единожды совершит омовение в водах «Бхагавад-гиты», что
    подобна священным водам Ганги, то вся грязь материальной жизни будет смыта
    с него раз и навсегда» (Гита-махатмья, 3).
</p>
<p>
    <em>гита су-гита картавйа</em>
</p>
<p>
    <em>ким анйаих шастра-вистараих</em>
</p>
<p>
    <em>йа свайам падманабхасйа</em>
</p>
<p>
    <em>мукха-падмад винихсрита</em>
</p>
<p>
    Поскольку «Бхагавад-гита» рассказана Верховной Личностью Бога, нет никакой
    необходимости читать какие-либо другие произведения ведической литературы.
    Достаточно просто внимательно и регулярно слушать и читать «Бхагавад-гиту».
    В наш век люди так погрязли в мирских делах, что не в состоянии прочесть
    все ведические писания. Но в этом и нет необходимости. Вполне достаточно
    одной «Бхагавад-гиты», так как эта книга - квинтэссенция всех ведических
    произведений, прежде всего потому, что ее поведал Сам Верховный Господь
    (Гита-махатмья, 4).
</p>
<p>
    Говорится также:
</p>
<p>
    <em>бхаратамрита-сарвасвам</em>
</p>
<p>
    <em>вишну-вактрад винихсритам</em>
</p>
<p>
    <em>гита-гангодакам питва</em>
</p>
<p>
    <em>пунар джанма на видйате</em>
</p>
<p>
    «Если человек, который пьет воду из Ганги, обретает освобождение, то что
    говорить о том, кто пьет нектар «Бхагавад-гиты»? В «Бхагавад-гите» собран
    весь нектар «Махабхараты», и она сошла с уст Самого Кришны, изначального
    Вишну» (Гита-махатмья, 5). «Бхагавад-гита» исходит из уст Верховной
    Личности Бога, а Ганга, как известно, берет начало у лотосных стоп
    Верховного Господа. Разумеется, уста Верховного Господа неотличны от Его
    стоп, однако беспристрастный анализ покажет, что по своему значению
    «Бхагавад-гита» превосходит даже священные воды Ганги.
</p>
<p>
    <em>сарвопанишадо гаво</em>
</p>
<p>
    <em>догдха гопала-нанданах</em>
</p>
<p>
    <em>партхо ватсах су-дхир бхокта</em>
</p>
<p>
    <em>дугдхам гитамритам махат</em>
</p>
<p>
    «Эта «Гитопанишад», «Бхагавад-гита», содержащая квинтэссенцию всех
    Упанишад, подобна корове, которую доит Господь Кришна, прославленный
    пастушок. Aрджуну же сравнивают с теленком. Вот почему мудрецы и чистые
    преданные Господа должны пить подобное нектару молоко «Бхагавад-гиты»»
    (Гита-махатмья, 6).
</p>
<p>
    <em>экам шастрам деваки-путра-гитам</em>
</p>
<p>
    <em>эко дево деваки-путра эва</em>
</p>
<p>
    <em>эко мантрас тасйа намани йани</em>
</p>
<p>
    <em>кармапй экам тасйа девасйа сева</em>
</p>
<p>
    Гита-махатмья, 7
</p>
<p>
    Экам шастрам деваки-путра-гитам: пусть же люди поймут, что есть только одно
    писание, общее для всех - «Бхагавад-гита». Эко дево деваки-путра эва: есть
    только один Бог для всего мира - Шри Кришна. Эко мантрас тасйа намани: есть
    только один гимн, одна мантра, одна молитва - Его святое имя, Харе Кришна,
    Харе Кришна, Кришна Кришна, Харе Харе / Харе Рама, Харе Рама, Рама Рама,
    Харе Харе. Кармапй экам тасйа девасйа сева: и есть только одно дело -
    служить Верховной Личности Бога.
</p>
`,
    },
    {
      id: 2,
      name: 'Текст 2',
      text: `                            <div style="text-align: center;"><div id="bb192" class="r r-lang-ru r-verse-text selected"><em>сан̃джайа ува̄ча<br>др̣шт̣ва̄ ту па̄н̣д̣ава̄нӣкам̇<br>вйӯд̣хам̇ дурйодханас тада̄<br>а̄ча̄рйам упасан̇гамйа<br>ра̄джа̄ вачанам абравӣт</em></em></div>

                    </div>



                    <div class="wrapper-synonyms">
                        <h2 class="section-title">Пословный перевод</h2>

                            <div id="bb193" class="r r-lang-ru r-synonyms"><p><a href="https://vedabase.io/ru/search/synonyms/?original=%D1%81%D0%B0%D0%BD%CC%83%D0%B4%D0%B6%D0%B0%D0%B9%D0%B0%D1%85%CC%A3"><em>сан̃джайах̣</em></a> <a href="https://vedabase.io/ru/search/synonyms/?original=%D1%83%D0%B2%D0%B0%CC%84%D1%87%D0%B0"><em>ува̄ча</em></a> — Санджая сказал; <a href="https://vedabase.io/ru/search/synonyms/?original=%D0%B4%D1%80%CC%A3%D1%88%D1%82%CC%A3%D0%B2%D0%B0%CC%84"><em>др̣шт̣ва̄</em></a> — осмотрев; <a href="https://vedabase.io/ru/search/synonyms/?original=%D1%82%D1%83"><em>ту</em></a> — но; <a href="https://vedabase.io/ru/search/synonyms/?original=%D0%BF%D0%B0%CC%84%D0%BD%CC%A3%D0%B4%CC%A3%D0%B0%D0%B2%D0%B0"><em>па̄н̣д̣ава</em></a>-<a href="https://vedabase.io/ru/search/synonyms/?original=%D0%B0%D0%BD%D3%A3%D0%BA%D0%B0%D0%BC"><em>анӣкам</em></a> — армию Пандавов; <a href="https://vedabase.io/ru/search/synonyms/?original=%D0%B2%D0%B9%D3%AF%D0%B4%CC%A3%D1%85%D0%B0%D0%BC"><em>вйӯд̣хам</em></a> — выстроенную в боевые порядки; <a href="https://vedabase.io/ru/search/synonyms/?original=%D0%B4%D1%83%D1%80%D0%B9%D0%BE%D0%B4%D1%85%D0%B0%D0%BD%D0%B0%D1%85%CC%A3"><em>дурйодханах̣</em></a> — царь Дурьйодхана; <a href="https://vedabase.io/ru/search/synonyms/?original=%D1%82%D0%B0%D0%B4%D0%B0%CC%84"><em>тада̄</em></a> — тогда; <a href="https://vedabase.io/ru/search/synonyms/?original=%D0%B0%CC%84%D1%87%D0%B0%CC%84%D1%80%D0%B9%D0%B0%D0%BC"><em>а̄ча̄рйам</em></a> — к учителю; <a href="https://vedabase.io/ru/search/synonyms/?original=%D1%83%D0%BF%D0%B0%D1%81%D0%B0%D0%BD%CC%87%D0%B3%D0%B0%D0%BC%D0%B9%D0%B0"><em>упасан̇гамйа</em></a> — подойдя; <a href="https://vedabase.io/ru/search/synonyms/?original=%D1%80%D0%B0%CC%84%D0%B4%D0%B6%D0%B0%CC%84"><em>ра̄джа̄</em></a> — царь; <a href="https://vedabase.io/ru/search/synonyms/?original=%D0%B2%D0%B0%D1%87%D0%B0%D0%BD%D0%B0%D0%BC"><em>вачанам</em></a> — речь; <a href="https://vedabase.io/ru/search/synonyms/?original=%D0%B0%D0%B1%D1%80%D0%B0%D0%B2%D3%A3%D1%82"><em>абравӣт</em></a> — произнес.</p></div>

                    </div>



                    <div class="wrapper-translation">
                        <h2 class="section-title">Перевод</h2>

                            <div id="bb194" class="r r-lang-ru r-translation"><p><strong>Санджая сказал: Оглядев боевые порядки армии сыновей Панду, царь Дурьйодхана подошел к своему учителю и произнес такие слова.</strong></p></div>

                    </div>



                    <div class="wrapper-puport">
                        <h2 class="section-title">Комментарий</h2>


                            <div class="rich-text"><div id="bb195" class="r r-lang-ru r-paragraph"><p>Дхритараштра был слеп от рождения. К несчастью, он был лишен и духовного зрения. Он прекрасно знал, что его сыновья так же слепы в вопросах религии, как и он, и был уверен, что они никогда не придут к соглашению с добродетельными от рождения Пандавами. И все же его одолевали сомнения: он не знал, какое влияние окажет на его сыновей место паломничества. Санджая понимал, что́ побудило Дхритараштру спросить, как разворачиваются события на поле битвы. Желая ободрить упавшего духом царя, он заверил его, что его сыновья не собираются идти на мировую, несмотря на влияние святого места. Поэтому он сообщил царю, что его сын Дурьйодхана, оглядев армию Пандавов, подошел к главнокомандующему армии Кауравов, Дроначарье, чтобы рассказать ему о положении дел. Хотя Дурьйодхана назван здесь царем, серьезность ситуации заставила его пойти к главнокомандующему своей армии. Этот поступок выдает в нем искусного политика. Но даже такой опытный дипломат, как Дурьйодхана, не сумел скрыть страха, который он испытал при виде армии Пандавов.</p></div></div>

                    </div>

            </div>
        </div>

`,
    },
  ]
  return(
    <FlatList
      data={TEXTS}
      style={styles.textList}
      renderItem={({ item }) => <TextListItem item={item} navigation={navigation} />}
      keyExtractor={item => item.id.toString()}
    />
    )
}

  const TextListItem = ({ item, navigation}) => (
    <TouchableOpacity
      onPress={() => navigation.push("TextScreen", {
        textId: item.id,
        textName: item.name,
        textContent: item.text,
      })}
    >
      <View style={styles.listItem}>
          <Text style={styles.listItemHeading}>{item.name}</Text>
          <AntDesign name="right" size={20} color="#b1b1b1" style={styles.listIcon} />
          <Text style={styles.listAuthor}>{item.text.substr(item.text.indexOf("<em>"), item.text.indexOf('<br>'))}</Text>
      </View>
    </TouchableOpacity>
    )

function TextScreen({ route, navigation }) {
  const { textId, textName, textContent } = route.params
  var htmlContent = {html: textContent}
  const tagsStyles = {
    p: {
      color: textColor,
      fontSize: 18,
    },
  }
  // var htmlContent = {html: ``}
  return(
    <ScrollView style={styles.mainText}>
      <RenderHtml
        contentWidth={width}
        source={htmlContent}
        enableExperimentalMarginCollapsing={true}
        tagsStyles={tagsStyles}
      />
    </ScrollView>
    )
}

const DrawerListItem = (props) => {
  return(
  <View>
    <Text style={styles.drawerAppName}>Шастра чакшуш</Text>
    <DrawerItemList {...props} />
  </View>
  )
  }

const Search = ({navigation}) => (
  <View>
    <Text>Search</Text>
  </View>
  )

const Bookmarks = ({navigation}) => (
  <View>
    <Text>Bookmarks</Text>
  </View>
  )

const Settings = ({navigation}) => (
  <View>
    <Text>Settings</Text>
  </View>
  )



const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'flex-start',
  },
  mainHeader: {
    backgroundColor: mainColor,
    height: 50,
    width: width,
    paddingRight: 20,
    paddingLeft: 20,
    paddingTop: 10,
  },
  homeHeaderContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  headerIcon: {
    width: 25,
    height: 25,
  },
  headerText: {
    fontSize: 30,
    color: '#fff',
    fontFamily: 'YanoneKaffeesatz_400Regular',
    fontWeight: 'bold',
  },
  headerBtn: {
    marginHorizontal: 20,
  },
  drawerAppName: {
    fontFamily: 'YanoneKaffeesatz_400Regular',
    fontSize: 35,
    paddingTop: 10,
    paddingBottom: 20,
    paddingLeft: 10,
  },
  bookList: {
    flex: 1,
    width: width,
    paddingLeft: 10,
    backgroundColor: '#fff',
  },
  bookListItem: {
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    backgroundColor: "#fafafa",
    marginLeft: 10,
    paddingRight: 20,
    paddingBottom: 18,
    borderStyle: 'solid',
    borderBottomWidth: 1,
    borderBottomColor: '#eaeaea',
  },
  bookListImage: {
    width: 50,
    height: 50,
    marginRight: 15,
  },
  bookListAuthor: {
    position: 'absolute',
    fontFamily: 'YanoneKaffeesatz_400Regular',
    fontSize: 18,
    bottom: 5,
    left: 65,
    opacity: .5,
  },
  sectinoLetter: {
    color: textColor,
    fontSize: 30,
    fontFamily: 'YanoneKaffeesatz_400Regular',
    marginVertical: 8,
    paddingLeft: 10,
  },
  listItem: {
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    backgroundColor: "#fafafa",
    paddingLeft: 10,
    paddingRight: 20,
    paddingBottom: 18,
    borderStyle: 'solid',
    borderBottomWidth: 1,
    borderBottomColor: '#eaeaea',
  },
  listItemHeading: {
    color: textColor,
    fontFamily: 'YanoneKaffeesatz_400Regular',
    fontSize: 24,
    letterSpacing: 1.3,
    paddingBottom: 10,
  },
  listAuthor: {
    position: 'absolute',
    fontFamily: 'YanoneKaffeesatz_400Regular',
    fontSize: 18,
    bottom: 5,
    left: 10,
    opacity: .5,
  },
  listIcon: {
    position: 'absolute',
    right: 15,
    width: 15,
    height: 25,
  },
  chapterImage: {
    width: width,
    height: 180,
  },
  chapterList: {
    marginTop: 10,
  },
  chapterListItemHeading: {
    paddingLeft: 10,
  },
  chapterListAuthor: {
    paddingLeft: 10,
  },
  mainText: {
    paddingHorizontal: 10,
    paddingVertical: -10,
    marginVertical: 10,
  },
  body: {
    color: textColor,
  },
  p: {
    color: textColor,
    fontSize: 20,
  },
  span: {
    fontStyle: 'italic',
  },
  em: {
    fontSize: 20,
    textAlign: 'right',
  },
  standardView: {
    backgroundColor: '#fafafa',
    flex: 1,
  }
});
